Each genome gets 6 files from the bioMart
hg18 = http://may2009.archive.ensembl.org/biomart/martview/
hg19 and mm9 = http://www.ensembl.org/biomart/martview/

The 6 files are:
GENOME_gene_transcripts.gz
GENOME_gene_locations.gz
GENOME_gene_descriptions.gz
GENOME_gene_GOBP.gz
GENOME_gene_GOCC.gz
GENOME_gene_GOMF.gz

Additionally all GO descriptions and structure are from 
http://www.geneontology.org/GO.downloads.ontology.shtml
http://www.geneontology.org/ontology/obo_format_1_2/gene_ontology.1_2.obo

 















































### Gene data
# http://cvsweb.geneontology.org/cgi-bin/cvsweb.cgi/go/gene-associations/gene_association.goa_human.gz?rev=HEAD
# http://www.geneontology.org/gene-associations/readme/goa.README
# biomaRt databse
# http://www.geneontology.org/ontology/obo_format_1_2/gene_ontology_ext.obo


## Obtain gene data from biomaRt
## library("biomaRt")
## ensembl = useMart("ensembl", dataset = "hsapiens_gene_ensembl")
## listAttributes(ensembl, group = "EXTERNAL:")
## listAttributes(ensembl, category = "Features", group = "GENE:")
## > attributes <- c("chromosome_name","start_position","end_position","strand","description","ensembl_gene_id","hgnc_symbol","wikigene_description","wikigene_name")
## > bm <- getBM(attributes,mart=ensembl)
## > str(bm)
## > attributes <- c("chromosome_name","start_position","end_position","strand","description","ensembl_gene_id","hgnc_symbol","description","wikigene_description","wikigene_name")
## > bm <- getBM(attributes,mart=ensembl);str(bm)
## goAllbm <- getBM(c("ensembl_gene_id","go_biological_process_id","go_molecular_function_id","go_cellular_component_id",mart=ensembl);str(goAllbm)
## goBPbm <- getBM(c("ensembl_gene_id","go_biological_process_id","definition_1006","name_1006"),mart=ensembl);str(goBPbm)
## goMFbm <- getBM(c("ensembl_gene_id","go_molecular_function_id","go_molecular_function__dm_definition_1006","go_molecular_function__dm_name_1006"),mart=ensembl);str(goMFbm)
## goCCbm <- getBM(c("ensembl_gene_id","go_cellular_component_id","go_cellular_component__dm_definition_1006","go_cellular_component__dm_name_1006"),mart=ensembl);str(goCCbm)
## Gene cards output
## http://www.genecards.org/cgi-bin/carddisp.pl?gene=ENSG00000189096
## http://www.genecards.org/cgi-bin/carddisp.pl?id_type=ensembl&id=ENSG00000189096
					
## > listAttributes(ensembl, category = "Features", group = "GENE:")
##                              name                       description
## 1                            band                              Band
## 2  canonical_transcript_stable_id Canonical transcript stable ID(s)
## 3                 chromosome_name                   Chromosome Name
## 4                     description                       Description
## 5                    end_position                     Gene End (bp)
## 6                 ensembl_gene_id                   Ensembl Gene ID
## 7              ensembl_peptide_id                Ensembl Protein ID
## 8           ensembl_transcript_id             Ensembl Transcript ID
## 9                external_gene_db                Associated Gene DB
## 10               external_gene_id              Associated Gene Name
## 11         external_transcript_id        Associated Transcript Name
## 12                   gene_biotype                      Gene Biotype
## 13          percentage_gc_content                      % GC content
## 14                         source                            Source
## 15                 start_position                   Gene Start (bp)
## 16                         status                     Status (gene)
## 17                         strand                            Strand
## 18             transcript_biotype                Transcript Biotype
## 19               transcript_count                  Transcript count
## 20             transcript_db_name          Associated Transcript DB
## 21                 transcript_end               Transcript End (bp)
## 22               transcript_start             Transcript Start (bp)
## 23              transcript_status               Status (transcript)

> listAttributes(ensembl, group = "EXTERNAL:")
##                                         name                                          description
## 1                               affy_hc_g110                                         Affy HC G110
## 2                              affy_hg_focus                                        Affy HG FOCUS
## 3                        affy_hg_u133_plus_2                                  Affy HG U133-PLUS-2
## 4                              affy_hg_u133a                                        Affy HG U133A
## 5                            affy_hg_u133a_2                                      Affy HG U133A_2
## 6                              affy_hg_u133b                                        Affy HG U133B
## 7                               affy_hg_u95a                                         Affy HG U95A
## 8                             affy_hg_u95av2                                       Affy HG U95AV2
## 9                               affy_hg_u95b                                         Affy HG U95B
## 10                              affy_hg_u95c                                         Affy HG U95C
## 11                              affy_hg_u95d                                         Affy HG U95D
## 12                              affy_hg_u95e                                         Affy HG U95E
## 13                       affy_huex_1_0_st_v2                                  Affy HuEx 1_0 st v2
## 14                     affy_hugene_1_0_st_v1                                Affy HuGene 1_0 st v1
## 15                             affy_hugenefl                                       Affy HuGene FL
## 16                             affy_u133_x3p                                        Affy U133 X3P
## 17                           agilent_cgh_44b                                      Agilent CGH 44b
## 18                       agilent_wholegenome                                  Agilent WholeGenome
## 19                                      ccds                                              CCDS ID
## 20             clone_based_ensembl_gene_name                        Clone based Ensembl gene name
## 21       clone_based_ensembl_transcript_name                  Clone based Ensembl transcript name
## 22                clone_based_vega_gene_name                           Clone based VEGA gene name
## 23          clone_based_vega_transcript_name                     Clone based VEGA transcript name
## 24                                  codelink                                             Codelink
## 25                                 dbass3_id    Database of Aberrant 3' Splice Sites (DBASS3) IDs
## 26                               dbass3_name                                     DBASS3 Gene Name
## 27                                 dbass5_id    Database of Aberrant 5' Splice Sites (DBASS5) IDs
## 28                               dbass5_name                                     DBASS5 Gene Name
## 29                           definition_1006                              GO Term Definition (bp)
## 30                                      embl                                    EMBL (Genbank) ID
## 31                                entrezgene                                        EntrezGene ID
## 32                  go_biological_process_id                               GO Term Accession (bp)
## 33        go_biological_process_linkage_type                           GO Term Evidence Code (bp)
## 34 go_cellular_component__dm_definition_1006                              GO Term Definition (cc)
## 35       go_cellular_component__dm_name_1006                                    GO Term Name (cc)
## 36                  go_cellular_component_id                               GO Term Accession (cc)
## 37        go_cellular_component_linkage_type                           GO Term Evidence Code (cc)
## 38 go_molecular_function__dm_definition_1006                              GO Term Definition (mf)
## 39       go_molecular_function__dm_name_1006                                    GO Term Name (mf)
## 40                  go_molecular_function_id                                    GO Term Accession
## 41        go_molecular_function_linkage_type                           GO Term Evidence Code (mf)
## 42                      goslim_goa_accession                              GOSlim GOA Accession(s)
## 43                    goslim_goa_description                               GOSlim GOA Description
## 44                  hgnc_automatic_gene_name                             HGNC automatic gene name
## 45            hgnc_automatic_transcript_name                       HGNC automatic transcript name
## 46                    hgnc_curated_gene_name                               HGNC curated gene name
## 47              hgnc_curated_transcript_name                         HGNC curated transcript name
## 48                                   hgnc_id                                              HGNC ID
## 49                                HGNC_mb001                                        HGNC mb001 ID
## 50                               hgnc_symbol                                          HGNC symbol
## 51                                       hpa                      Human Protein Atlas Antibody ID
## 52                       illumina_humanht_12                                 Illumina Human HT 12
## 53                     illumina_humanwg_6_v1                                Illumina HumanWG 6 v1
## 54                     illumina_humanwg_6_v2                                Illumina HumanWG 6 v2
## 55                     illumina_humanwg_6_v3                                Illumina HumanWG 6 v3
## 56                                       ipi                                               IPI ID
## 57                                    merops                                            MEROPS ID
## 58                        mim_gene_accession                                   MIM Gene Accession
## 59                      mim_gene_description                                 MIM Gene Description
## 60                      mim_morbid_accession                                 MIM Morbid Accession
## 61                    mim_morbid_description                               MIM Morbid Description
## 62                         mirbase_accession                                 miRBase Accession(s)
## 63                                mirbase_id                                        miRBase ID(s)
## 64                                 name_1006                                    GO Term Name (bp)
## 65                                      ottg                               VEGA gene ID(s) (OTTG)
## 66                                      ottt                         VEGA transcript ID(s) (OTTT)
## 67                                       pdb                                               PDB ID
## 68                          phalanx_onearray                                     Phalanx OneArray
## 69                                protein_id                                 Protein (Genbank) ID
## 70                                    pubmed                                            Pubmed ID
## 71                                refseq_dna                                        RefSeq DNA ID
## 72                      refseq_dna_predicted                              RefSeq Predicted DNA ID
## 73                            refseq_genomic                                 RefSeq Genomic ID(s)
## 74                            refseq_peptide                                    RefSeq Protein ID
## 75                  refseq_peptide_predicted                          RefSeq Predicted Protein ID
## 76                                      rfam                                              Rfam ID
## 77              shares_cds_and_utr_with_ottt     HAVANA transcript (where ENST identical to OTTT)
## 78                      shares_cds_with_enst Ensembl transcript (where OTTT shares CDS with ENST)
## 79                      shares_cds_with_ottt  HAVANA transcript (where ENST shares CDS with OTTT)
## 80                                      ucsc                                              UCSC ID
## 81                                   unigene                                           Unigene ID
## 82                          uniprot_sptrembl                             UniProt/TrEMBL Accession
## 83                         uniprot_swissprot                                 UniProt/SwissProt ID
## 84               uniprot_swissprot_accession                          UniProt/SwissProt Accession
## 85                      wikigene_description                                 WikiGene description
## 86                             wikigene_name                                        WikiGene name


"interpro_description"