datasetSimpleName = hg18_ensembl_gene_genes
datasetWordName = genes
genome = hg18

hasGenomicRegions = True
regionsFiltering = combineOverlaps ,remove duplicates, merge gene names

hasFeatures = True
features = number, strand, geneName, nearestGeneUpstream, nearestGeneDownstream, overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream 

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/ensGene.txt.gz
datasetCoordinatesFile = hg18_gene_locations.txt.gz
datasetTranscriptsFile = hg18_gene_transcripts.txt.gz
datasetDescriptionsFile = hg18_gene_descriptions.txt.gz
datasetGOBPFile = gene_GOBP.txt.gz
datasetGOCCFile = gene_GOCC.txt.gz
datasetGOMFFile = gene_GOMF.txt.gz
datasetOMIMmorbidFile = gene_OMIM_morbid.txt.gz
datasetOMIMgeneFile = gene_OMIM_gene.txt.gz
#datasetCoordinatesFile = hg18_gene_locations_2009Arc54R.txt.gz
#datasetTranscriptsFile = hg18_gene_transcripts_2009Arc54R.txt.gz
#datasetDescriptionsFile = hg18_gene_descriptions_2009Arc54R.txt.gz
#datasetGOBPFile = hg18_gene_GOBP_2009Arc54R.txt.gz
#datasetGOCCFile = hg18_gene_GOCC_2009Arc54R.txt.gz
#datasetGOMFFile = hg18_gene_GOMF_2009Arc54R.txt.gz
#datasetOMIMmorbidFile = hg18_gene_OMIM_morbid_2009Arc54R.txt.gz
#datasetOMIMgeneFile = hg18_gene_OMIM_gene_2009Arc54R.txt.gz
goOntology = gene_ontology.1_2.obo

includeGenesUpTo = 10000
includeGO = 1
includeOMIM = 1
includeGeneDescriptions = 1
includeGeneTranscripts = 0

datasetPythonClass = ../../../GDM/DatasetClasses/Genes.py

#datasetRawData = ./Datasets_raw/hg18.4.CpG_Island.cgiHunter_oe0.6_gc50_len200.region.txt

geneProperty = genes

datasetOfficialName  = Genes
dataCategories = generelated
datasetDescription = Ensembl genes.    
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema


