datasetSimpleName = hg18_ensembl_gene_promoters_centered
datasetWordName = promoters_cen
genome = hg18

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = strand, geneName, nearestGeneUpstream, nearestGeneDownstream, overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream 

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/ensGene.txt.gz
datasetCoordinatesFile = hg18_gene_locations.txt.gz
#datasetCoordinatesFile = hg18_gene_locations_2009Arc54R.txt.gz

datasetPythonClass = ../../../GDM/DatasetClasses/Genes.py

geneProperty = promoters_centered
promoterStartWrtTSS = -1000
promoterEndWrtTSS = 1000

datasetOfficialName  = Gene promoters (-1kb to 1kb)
dataCategories = generelated/promoters
datasetDescription = Promoters of Ensembl genes starting from 1000kb upstream of TSS to 1000kb downstream of TSS.    
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema

