datasetSimpleName = hg19_ensembl_gene_genes
datasetWordName = genes
genome = hg19

hasGenomicRegions = True
regionsFiltering = combineOverlaps ,remove duplicates, merge gene names

hasFeatures = True
features = number, strand, geneName, nearestGeneUpstream, nearestGeneDownstream, overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream 

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/ensGene.txt.gz

hasGenomicRegions = True
regionsFiltering = combineOverlaps ,remove duplicates, merge gene names

datasetCoordinatesFile = hg19_gene_locations_2011Arc64R.txt.gz
datasetTranscriptsFile = hg19_gene_transcripts_2011Arc64R.txt.gz
datasetDescriptionsFile = hg19_gene_descriptions_2011Arc64R.txt.gz
datasetGOBPFile = hg19_gene_GOBP_2011Arc61R.txt.gz
datasetGOCCFile = hg19_gene_GOCC_2011Arc61R.txt.gz
datasetGOMFFile = hg19_gene_GOMF_2011Arc61R.txt.gz
datasetOMIMmorbidFile = hg19_gene_OMIM_morbid_2011Arc61R.txt.gz	
datasetOMIMgeneFile = hg19_gene_OMIM_gene_2011Arc61R.txt.gz
goOntology = gene_ontology.1_2.obo

includeGenesUpTo = 5000
includeGO = 1
includeOMIM = 1
includeGeneDescriptions = 1
includeGeneTranscripts = 0

datasetPythonClass = ../../../GDM/DatasetClasses/Genes.py

#datasetRawData = ./Datasets_raw/hg18.4.CpG_Island.cgiHunter_oe0.6_gc50_len200.region.txt

geneProperty = genes


datasetOfficialName  = Genes
dataCategories = generelated
datasetDescription = Ensembl genes.      
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg19&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema


