datasetSimpleName = hg19_ensembl_gene_promoters
datasetWordName = promoters_def
genome = hg19

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = strand, geneName, nearestGeneUpstream, nearestGeneDownstream, overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream 

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/ensGene.txt.gz
datasetCoordinatesFile = hg19_gene_locations_2011Arc64R.txt.gz

datasetPythonClass = ../../../GDM/DatasetClasses/Genes.py

geneProperty = promoters_default
promoterStartWrtTSS = -5000
promoterEndWrtTSS = 1000

datasetOfficialName  = Gene promoters (-5kb to 1kb)
dataCategories = generelated/promoters
datasetDescription = Gene promoter regions contain a large number of gene-regulatory elements and play a key role in the control of transcription initiation. Promoter locations were calculated from Ensembl gene annotation data (<a href="http://sep2011.archive.ensembl.org/biomart/martview" target="_blank">link</a>, <a href="http://genome.ucsc.edu/cgi-bin/hgTables?db=hg19&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema" target="_blank">link</a>), namely as the genomic region ranging from 5 kilobases upstream to 1 kilobase downstream of the annotated transcription start site.    
#datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg19&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema
datasetMoreInfo =

hasBinning = True

