datasetSimpleName = mm9_ensembl_gene_TSS
datasetWordName = promoters_TSS
genome = mm9

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = strand, geneName, nearestGeneUpstream, nearestGeneDownstream, overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream 

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/ensGene.txt.gz
datasetCoordinatesFile = mm9_gene_locations.txt.gz

datasetPythonClass = ../../../GDM/DatasetClasses/Genes.py

geneProperty = TSS

datasetOfficialName  = Gene transcription start sites
dataCategories = generelated
datasetDescription = Transcription start sites (TSS) provide the core of a gene promoter, namely the single basepair at which transcription is most frequently initiated. TSS locations were obtained from Ensembl gene annotation data (<a href="http://ensembl.org/biomart/martview" target="_blank">link</a>, <a href="http://genome.ucsc.edu/cgi-bin/hgTables?db=mm9&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema" target="_blank">link</a>).    
#datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=mm9&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema
datasetMoreInfo = 

hasBinning = True