### Exmaple for a dataset from the NIH Roadmap epigenomics
### http://www.ncbi.nlm.nih.gov/geo/roadmap/epigenomics/
datasetSimpleName = nihre_bi_H3K27me3_adult_liver
datasetWordName = nihrm:bi:H3K27me3:adultLiver
genome = hg19

hasGenomicRegions = False
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest ,neighborhood
useNeighborhood = False
#neighborhoodBeforeStart = 1000,0
#neighborhoodAfterEnd = 0,1000

histoneMark = H3K27me3
tissue = AdultLiver
 
datasetFrom = ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537698/GSM537698_BI.Adult_Liver.H3K27me3.3.wig.gz

datasetPythonClass = ../../../GDM/DatasetClasses/NIHEpigenomeWig.py

datasetOfficialName  = NIH Roadmap ChIPSeq H3K27me3 in adult liver cells from Broad 
dataCategories = NIH Roadmap Epigenomics/ Broad Insititute/ Histone modifications
datasetDescription =  ChIP-Seq: H3K27me3 experiment in adult liver cells  performed by Broad 
datasetMoreInfo = http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM537698