### http://www.ncbi.nlm.nih.gov/geo/roadmap/epigenomics/
datasetSimpleName = nihre_bi_H3K36me3_H1
datasetWordName = nihrm

genome = hg19
hasGenomicRegions = False
#regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest ,neighborhood
useNeighborhood = False

computeRegionSizeRelative = True
histoneMark = H3K36me3
tissue = H1

datasetFrom = ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM433nnn/GSM433176/GSM433176_BI.H1.H3K36me3.Solexa-12524.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537684/GSM537684_BI.H1.H3K36me3.Solexa-14961.wig.gz
nullFrom = ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM428nnn/GSM428288/GSM428288_UCSF-UBC.H1.Input.TOTAL-H1EScd1.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537620/GSM537620_BI.CD19_Primary_Cells.Input.CD19_8_1_08.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537618/GSM537618_BI.CD3_Primary_Cells.Input.CD3_39661.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM486nnn/GSM486702/GSM486702_BI.CD34_Primary_Cells.Input.CD34_39661.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537647/GSM537647_BI.ES-I3.Input.Solexa-10219.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM433nnn/GSM433179/GSM433179_BI.H1.Input.Solexa-10531.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537682/GSM537682_BI.H1.Input.Solexa-12532.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537701/GSM537701_BI.iPS-20b.Input.Solexa-10232.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537662/GSM537662_BI.Mobilized_CD34_Primary_Cells.Input.Mobilized_CD34_5_28_09.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM537nnn/GSM537659/GSM537659_BI.Pancreatic_Islets.Input.pancreatic_islets_normal_3_27_09.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM521nnn/GSM521929/GSM521929_UCSD.IMR90.Input.SK-I2.wig.gz;ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM521nnn/GSM521926/GSM521926_UCSD.IMR90.Input.LL-I1.wig.gz

datasetPythonClass = ../../../GDM/DatasetClasses/NIHEpigenomeWig.py

datasetOfficialName  = NIH Roadmap ChIP-Seq: H3K36me3 in H1 from Broad
#dataCategories = NIH Roadmap Epigenomics/ Broad Insititute/ Histone modifications
datasetDescription =  ChIP-Seq: H3K36me3 experiment in H1 performed by the Broad(http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM433176 , http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM537684 )
datasetMoreInfo = http://www.ncbi.nlm.nih.gov/geo/roadmap/epigenomics/