hg18
hg18_chmm_wenh7

Regions

Features

d_5hmChotspotsSzulwach_777078
hasFeatures===BO:0

d_5hmChotspotsSzulwach_ref_777078
hasFeatures===BO:0

hg18_PutativeenhancersErnstetal
hasFeatures===BO:0

hg18_broad_histones_CTCF
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K27ac
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K27me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K36me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K4me1
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K4me2
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K4me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K9ac
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H3K9me1
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_H4K20me1
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_broad_histones_Pol2b
hasFeatures===BO:1
useNeighborhood===BO:1

hg18_cgihunter_CpG_Islands
hasFeatures===BO:1

hg18_chmm_activeprom
hasFeatures===BO:1

hg18_chmm_hetr
hasFeatures===BO:1

hg18_chmm_ins
hasFeatures===BO:1

hg18_chmm_poisedprom
hasFeatures===BO:1

hg18_chmm_prepr
hasFeatures===BO:1

hg18_chmm_rcnv14
hasFeatures===BO:1

hg18_chmm_rcnv15
hasFeatures===BO:1

hg18_chmm_strenh4
hasFeatures===BO:1

hg18_chmm_strenh5
hasFeatures===BO:1

hg18_chmm_trelon
hasFeatures===BO:1

hg18_chmm_trtrans
hasFeatures===BO:1

hg18_chmm_weakprom
hasFeatures===BO:1

hg18_chmm_wenh6
hasFeatures===BO:1

hg18_chmm_wenh7
hasFeatures===BO:1

hg18_chmm_wtrx
hasFeatures===BO:1

hg18_conservation
hasFeatures===BO:1

hg18_dna_sequence
hasFeatures===BO:1

hg18_ensembl_gene_TSS
hasFeatures===BO:1

hg18_ensembl_gene_exons
hasFeatures===BO:1

hg18_ensembl_gene_genes
hasFeatures===BO:1
includeGO===BO:1
includeGeneDescriptions===BO:1
includeOMIM===BO:1

hg18_ensembl_gene_promoters
hasFeatures===BO:1

hg18_ensembl_gene_promoters_centered
hasFeatures===BO:1

hg18_ensembl_gene_promoters_region
hasFeatures===BO:1

hg18_repeat_masker
hasFeatures===BO:1

hg18_rrbsmeth_Human_blood_CD34_mobilized_REMC
hasFeatures===BO:1

hg18_rrbsmeth_NPC_H9_derived
hasFeatures===BO:1

hg18_rrbsmeth_Neuron_H9_derived
hasFeatures===BO:1

hg18_rrbsmeth_Skeletal_muscle
hasFeatures===BO:1

hg18_rrbsmeth_Smooth_muscle
hasFeatures===BO:1

hg18_rrbsmeth_Stomach_mucosa
hasFeatures===BO:1

hg18_rrbsmeth_fetal_brain
hasFeatures===BO:1

hg18_rrbsmeth_fetal_heart
hasFeatures===BO:1

hg18_rrbsmeth_fetal_kidney
hasFeatures===BO:1

hg18_rrbsmeth_fetal_lung
hasFeatures===BO:1

hg18_rrbsmeth_hEB16d_H1_p38
hasFeatures===BO:1

hg18_rrbsmeth_hES_H1_p38
hasFeatures===BO:1

hg18_rrbsmeth_hES_H9_p58
hasFeatures===BO:1

hg18_rrbsmeth_hFib_11_p8
hasFeatures===BO:1

hg18_ucsc_cpg_islands
hasFeatures===BO:1

hg18_uw_DNaseI
hasFeatures===BO:1

THEEND