hg19
hg19_broad_histones_H3K27ac

Regions

Features

hg19_broad_histones_CTCF
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H2AZ
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K27ac
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K27me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K36me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K4me1
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K4me2
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K4me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K79me2
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K9ac
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K9me1
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H3K9me3
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_H4K20me1
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_broad_histones_Pol2b
hasFeatures===BO:1
useNeighborhood===BO:1

hg19_chmm_activeprom
hasFeatures===BO:1

hg19_chmm_hetr
hasFeatures===BO:1

hg19_chmm_ins
hasFeatures===BO:1

hg19_chmm_poisedprom
hasFeatures===BO:1

hg19_chmm_prepr
hasFeatures===BO:1

hg19_chmm_rcnv14
hasFeatures===BO:1

hg19_chmm_rcnv15
hasFeatures===BO:1

hg19_chmm_strenh4
hasFeatures===BO:1

hg19_chmm_strenh5
hasFeatures===BO:1

hg19_chmm_trelon
hasFeatures===BO:1

hg19_chmm_trtrans
hasFeatures===BO:1

hg19_chmm_weakprom
hasFeatures===BO:1

hg19_chmm_wenh6
hasFeatures===BO:1

hg19_chmm_wenh7
hasFeatures===BO:1

hg19_chmm_wtrx
hasFeatures===BO:1

hg19_conservation
hasFeatures===BO:1

hg19_dna_sequence
hasFeatures===BO:1

hg19_ensembl_gene_TSS
hasFeatures===BO:1

hg19_ensembl_gene_exons
hasFeatures===BO:1

hg19_ensembl_gene_genes
hasFeatures===BO:1
includeGO===BO:1
includeGeneDescriptions===BO:1
includeOMIM===BO:1

hg19_ensembl_gene_promoters
hasFeatures===BO:1

hg19_ensembl_gene_promoters_centered
hasFeatures===BO:1

hg19_ensembl_gene_promoters_region
hasFeatures===BO:1

hg19_repeat_masker
hasFeatures===BO:1

hg19_rrbsmeth_GM12878
hasFeatures===BO:1

hg19_rrbsmeth_H1hESC
hasFeatures===BO:1

hg19_rrbsmeth_HMEC
hasFeatures===BO:1

hg19_rrbsmeth_HSMM
hasFeatures===BO:1

hg19_rrbsmeth_HeLaS3
hasFeatures===BO:1

hg19_rrbsmeth_HepG2
hasFeatures===BO:1

hg19_rrbsmeth_K562
hasFeatures===BO:1

hg19_ucsc_cpg_islands
hasFeatures===BO:1

hg19_uw_DNaseI
hasFeatures===BO:1

testCGIchr3_155225
hasFeatures===BO:0

testCGIchr4_378798
hasFeatures===BO:0

THEEND