# UCSC genome browser CpG islands
hg19_ucsc_cpg_islands = ./Datasets_descriptions/hg19_UCSC_CpGIslands.ini

nihre_bi_H3K27me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K27me3_adultliver.ini
#nihre_bi_H3K36me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K36me3_adultliver.ini
#nihre_bi_H3K4me1_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me1_adultliver.ini
#nihre_bi_H3K4me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me3_adultliver.ini
#nihre_bi_H3K9ac_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9ac_adultliver.ini
#nihre_bi_H3K9me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9me3_adultliver.ini
#nihre_bi_H3K27me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K27me3_H1.ini
#nihre_bi_H3K36me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K36me3_H1.ini
#nihre_bi_H3K4me1_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me1_H1.ini
#nihre_bi_H3K4me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me3_H1.ini
#nihre_bi_H3K9ac_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9ac_H1.ini
#nihre_bi_H3K9me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9me3_H1.ini




## Repeats
#hg19_repeat_masker = ./Datasets_descriptions/hg19_Repeat_Masker.ini
## 28 way conservation
#hg19_conservation = ./Datasets_descriptions/hg19_46way_Conservation.ini
## Chromosome band
#hg19_chromosome_band = ./Datasets_descriptions/hg19_chromosomeband.ini
## DNaseI hypersensitive sites in several tissues
#hg19_uw_DNaseI = ./Datasets_descriptions/hg19_UW_DNaseI.ini
#### Promoters -5000 -> +1000
#hg19_ensembl_gene_promoters = ./Datasets_descriptions/Genes/hg19_ensembl_gene_promoters.ini
#### Promoters_centered -1000 -> +1000
#hg19_ ensembl_gene_promoters_centered = ./Datasets_descriptions/Genes/hg19_ensembl_gene_promoters_centered.ini
#### Promoter_region -10,000 -> +2000
#hg19_ensembl_gene_promoters_region = ./Datasets_descriptions/Genes/hg19_ensembl_gene_promoters_region.ini
#### TSS
#hg19_ensembl_gene_TSS = ./Datasets_descriptions/Genes/hg19_ensembl_gene_TSS.ini
#### Exons
#hg19_ensembl_gene_exons = ./Datasets_descriptions/Genes/hg19_ensembl_gene_exons.ini
#### Introns
#hg19_ensembl_gene_introns = ./Datasets_descriptions/Genes/hg19_ensembl_gene_introns.ini
#### Genes
#hg19_ensembl_gene_genes = ./Datasets_descriptions/Genes/hg19_ensembl_gene_genes.ini
#### Cell state genes
#### cancer genes
#### imprinted regions
## cgihunter_CpG_Islands = ./Datasets_descriptions/hg19_CGIHunter_CpGIslands.ini
## Tiling regions around genes
##tiling_around_genes = ./Datasets_descriptions/hg19_TR_aroundGenes_tiling.ini
	 	
##Tiling regions genome wide
#hg19_tiling_genome_wide = ./Datasets_descriptions/hg19_TR_genomewide_tiling.ini
