## UCSC genome browser CpG islands
hg19_ucsc_cpg_islands = ./Datasets_descriptions/hg19_UCSC_CpGIslands.ini

## An experiment to process wig files, currently postponed
## nihre_bi_H3K27me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K27me3_adultliver.ini
## nihre_bi_H3K36me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K36me3_adultliver.ini
## nihre_bi_H3K4me1_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me1_adultliver.ini
## nihre_bi_H3K4me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me3_adultliver.ini
## nihre_bi_H3K9ac_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9ac_adultliver.ini
## nihre_bi_H3K9me3_adult_liver = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9me3_adultliver.ini
## nihre_bi_H3K27me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K27me3_H1.ini
## nihre_bi_H3K36me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K36me3_H1.ini
## nihre_bi_H3K4me1_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me1_H1.ini
## nihre_bi_H3K4me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K4me3_H1.ini
## nihre_bi_H3K9ac_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9ac_H1.ini
## nihre_bi_H3K9me3_H1 = ./Datasets_descriptions/NIHRoadmapEpigenomics/hg19_NIHRE_BI_H3K9me3_H1.ini
### new Broad histones
hg19_broad_histones_H2AZ = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H2AZ.ini
hg19_broad_histones_H3K4me1 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K4me1.ini
hg19_broad_histones_H3K4me2 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K4me2.ini
hg19_broad_histones_H3K4me3 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K4me3.ini
hg19_broad_histones_H3K9ac = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K9ac.ini
hg19_broad_histones_H3K9me1 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K9me1.ini
hg19_broad_histones_H3K9me3 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K9me3.ini
hg19_broad_histones_H3K27ac = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K27ac.ini
hg19_broad_histones_H3K27me3 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K27me3.ini
hg19_broad_histones_H3K36me3 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K36me3.ini
hg19_broad_histones_H3K79me2 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H3K79me2.ini
hg19_broad_histones_H4K20me1 = ./Datasets_descriptions/Histones/hg19_Broad_Histones_H4K20me1.ini
# Broad Chromatin segmentation
hg19_chmm_activeprom = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_01_ActivePromoters.ini
hg19_chmm_weakprom = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_02_WeakPromoters.ini
hg19_chmm_poisedprom = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_03_PoisedPromoters.ini
hg19_chmm_strenh4 = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_04_StrongEnhancer.ini
hg19_chmm_strenh5 = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_05_StrongEnhancer.ini
hg19_chmm_wenh6 = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_06_WeakEnhancer.ini
hg19_chmm_wenh7 = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_07_WeakEnhancer.ini
hg19_chmm_ins = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_08_Insulator.ini
hg19_chmm_trtrans = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_09_Transcriptional_transition.ini
hg19_chmm_trelon = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_10_Transcriptional_elongation.ini
hg19_chmm_wtrx = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_11_weak_transcribed.ini
hg19_chmm_prepr = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_12_polycomb_repressed.ini
hg19_chmm_hetr = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_13_Heterochromatin_low_signal.ini
hg19_chmm_rcnv14 = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_14_Repetitive_CNV.ini
hg19_chmm_rcnv15 = ./Datasets_descriptions/ChromHMM/hg19_ChromHMM_15_Repetitive_CNV.ini
## DNA methylation
hg19_rrbsmeth_GM12878 = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_GM12878.ini
hg19_rrbsmeth_H1hESC = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_H1hESC.ini
hg19_rrbsmeth_HeLaS3 = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_HeLaS3.ini
hg19_rrbsmeth_HepG2 = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_HepG2.ini
hg19_rrbsmeth_HMEC = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_HMEC.ini
hg19_rrbsmeth_HSMM = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_HSMM.ini
hg19_rrbsmeth_K562 = ./Datasets_descriptions/DNAmethylation/hg19_RRBSmethylation_K562.ini
#RnBeads data integration
#hg19_rnbeads_cpgislands = ./Datasets_descriptions/RnBeads/hg19_cpgislands.ini
#hg19_rnbeads_genes = ./Datasets_descriptions/RnBeads/hg19_genes.ini
#hg19_rnbeads_probes450 = ./Datasets_descriptions/RnBeads/hg19_probes450.ini
#hg19_rnbeads_promoters = ./Datasets_descriptions/RnBeads/hg19_promoters.ini
#hg19_rnbeads_tiling = ./Datasets_descriptions/RnBeads/hg19_tiling.ini

## Repeats
hg19_repeat_masker = ./Datasets_descriptions/hg19_Repeat_Masker.ini
## 28 way conservation
hg19_conservation = ./Datasets_descriptions/hg19_46way_Conservation.ini
## Chromosome band
##hg19_chromosome_band = ./Datasets_descriptions/hg19_chromosomeband.ini
## DNaseI hypersensitive sites in several tissues
hg19_uw_DNaseI = ./Datasets_descriptions/hg19_UW_DNaseI.ini
#### Promoters -5000 -> +1000
hg19_ensembl_gene_promoters = ./Datasets_descriptions/Genes/hg19_ensembl_gene_promoters.ini
#### Promoters_centered -1000 -> +1000
hg19_ensembl_gene_promoters_centered = ./Datasets_descriptions/Genes/hg19_ensembl_gene_promoters_centered.ini
#### Promoter_region -10,000 -> +2000
hg19_ensembl_gene_promoters_region = ./Datasets_descriptions/Genes/hg19_ensembl_gene_promoters_region.ini
#### TSS
hg19_ensembl_gene_TSS = ./Datasets_descriptions/Genes/hg19_ensembl_gene_TSS.ini
#### Exons
hg19_ensembl_gene_exons = ./Datasets_descriptions/Genes/hg19_ensembl_gene_exons.ini
#### Introns
##hg19_ensembl_gene_introns = ./Datasets_descriptions/Genes/hg19_ensembl_gene_introns.ini
#### Genes
hg19_ensembl_gene_genes = ./Datasets_descriptions/Genes/hg19_ensembl_gene_genes.ini
#### Cell state genes
#### cancer genes
#### imprinted regions
##hg19_cgihunter_CpG_Islands = ./Datasets_descriptions/hg19_CGIHunter_CpGIslands.ini
## Tiling regions around genes
##tiling_around_genes = ./Datasets_descriptions/hg19_TR_aroundGenes_tiling.ini

#Tiling regions genome wide
hg19_tiling_genome_wide_5000 = ./Datasets_descriptions/hg19_TR_genomewide_tiling_5000.ini

# DNA sequence
hg19_dna_sequence = ./Datasets_descriptions/hg19_DNAsequence.ini

# Putative enhancers
hg19_PutativeenhancersErnstetal = ./Datasets_descriptions/hg19_PutativeenhancersErnstetal.ini


#TFBS
hg19_TFBS_CTCF     = ./Datasets_descriptions/TFBS/hg19_TFBS_CTCF.ini
hg19_TFBS_Pol2b    = ./Datasets_descriptions/TFBS/hg19_TFBS_Pol2b.ini
hg19_TFBS_atf3     = ./Datasets_descriptions/TFBS/hg19_TFBS_atf3.ini
hg19_TFBS_batf     = ./Datasets_descriptions/TFBS/hg19_TFBS_batf.ini
hg19_TFBS_bcl11a   = ./Datasets_descriptions/TFBS/hg19_TFBS_bcl11a.ini
hg19_TFBS_bcl3     = ./Datasets_descriptions/TFBS/hg19_TFBS_bcl3.ini
hg19_TFBS_bclaf1   = ./Datasets_descriptions/TFBS/hg19_TFBS_bclaf1.ini
hg19_TFBS_bhlhe40  = ./Datasets_descriptions/TFBS/hg19_TFBS_bhlhe40.ini
hg19_TFBS_egr1     = ./Datasets_descriptions/TFBS/hg19_TFBS_egr1.ini
hg19_TFBS_ets1     = ./Datasets_descriptions/TFBS/hg19_TFBS_ets1.ini
hg19_TFBS_fosl2    = ./Datasets_descriptions/TFBS/hg19_TFBS_fosl2.ini
hg19_TFBS_gabp     = ./Datasets_descriptions/TFBS/hg19_TFBS_gabp.ini
hg19_TFBS_jund     = ./Datasets_descriptions/TFBS/hg19_TFBS_jund.ini
hg19_TFBS_max      = ./Datasets_descriptions/TFBS/hg19_TFBS_max.ini
hg19_TFBS_mef2a    = ./Datasets_descriptions/TFBS/hg19_TFBS_mef2a.ini
hg19_TFBS_nrsf     = ./Datasets_descriptions/TFBS/hg19_TFBS_nrsf.ini
hg19_TFBS_p300     = ./Datasets_descriptions/TFBS/hg19_TFBS_p300.ini
hg19_TFBS_pax5c20  = ./Datasets_descriptions/TFBS/hg19_TFBS_pax5c20.ini
hg19_TFBS_pax5c19  = ./Datasets_descriptions/TFBS/hg19_TFBS_pax5c19.ini
hg19_TFBS_pbx3     = ./Datasets_descriptions/TFBS/hg19_TFBS_pbx3.ini
hg19_TFBS_pol2     = ./Datasets_descriptions/TFBS/hg19_TFBS_pol2.ini
hg19_TFBS_pou2f2   = ./Datasets_descriptions/TFBS/hg19_TFBS_pou2f2.ini
hg19_TFBS_pu1      = ./Datasets_descriptions/TFBS/hg19_TFBS_pu1.ini
hg19_TFBS_rad21    = ./Datasets_descriptions/TFBS/hg19_TFBS_rad21.ini
hg19_TFBS_rxra     = ./Datasets_descriptions/TFBS/hg19_TFBS_rxra.ini
hg19_TFBS_sin3ak20 = ./Datasets_descriptions/TFBS/hg19_TFBS_sin3ak20.ini
hg19_TFBS_six5     = ./Datasets_descriptions/TFBS/hg19_TFBS_six5.ini
hg19_TFBS_sp1      = ./Datasets_descriptions/TFBS/hg19_TFBS_sp1.ini
hg19_TFBS_srf      = ./Datasets_descriptions/TFBS/hg19_TFBS_srf.ini
hg19_TFBS_taf1     = ./Datasets_descriptions/TFBS/hg19_TFBS_taf1.ini
hg19_TFBS_tcf12    = ./Datasets_descriptions/TFBS/hg19_TFBS_tcf12.ini
hg19_TFBS_usf1     = ./Datasets_descriptions/TFBS/hg19_TFBS_usf1.ini
hg19_TFBS_yy1      = ./Datasets_descriptions/TFBS/hg19_TFBS_yy1.ini
hg19_TFBS_zbtb33   = ./Datasets_descriptions/TFBS/hg19_TFBS_zbtb33.ini

#Lamin B1
hg19_lamin_b1 = ./Datasets_descriptions/LaminB1/hg19_lamin_b1.ini
