# Testing adding of chromosome band, moving the histones to separate datasets and adding signal peaks and p-value

### Standard datasets
base_ucsc_cpg_islands = ./Datasets_descriptions/hg18_UCSC_CpGIslands.ini

### DNA sequence
dna_sequence = ./Datasets_descriptions/hg18_DNAsequence.ini

### Standard datasets
#broad_histones = ./Datasets_descriptions/hg18_Broad_Histones.ini

# Chromosome band
#chromosome_band = ./Datasets_descriptions/hg18_chromosomeband.ini

### new Broad histones
#broad_histones_CTCF = ./Datasets_descriptions/hg18_Broad_Histones_CTCF.ini
#broad_histones_H3K20me1 = ./Datasets_descriptions/hg18_Broad_Histones_H4K20me1.ini
#broad_histones_H3K27ac = ./Datasets_descriptions/hg18_Broad_Histones_H3K27ac.ini
#broad_histones_H3K27me3 = ./Datasets_descriptions/hg18_Broad_Histones_H3K27me3.ini
#broad_histones_H3K36me3 = ./Datasets_descriptions/hg18_Broad_Histones_H3K36me3.ini
#broad_histones_H3K4me1 = ./Datasets_descriptions/hg18_Broad_Histones_H3K4me1.ini
#broad_histones_H3K4me2 = ./Datasets_descriptions/hg18_Broad_Histones_H3K4me2.ini
#broad_histones_H3K4me3 = ./Datasets_descriptions/hg18_Broad_Histones_H3K4me3.ini
#broad_histones_H3K9ac = ./Datasets_descriptions/hg18_Broad_Histones_H3K9ac.ini
#broad_histones_H3K9me1 = ./Datasets_descriptions/hg18_Broad_Histones_H3K9me1.ini
#broad_histones_Pol2b = ./Datasets_descriptions/hg18_Broad_Histones_Pol2b.ini
