### II collection
### /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/

II_Test = ./Datasets_descriptions/IlluminaInfinium/hg18_II_Test.ini

## This is the test once the first is fully processed
#II_Test2 = ./Datasets_descriptions/IlluminaInfinium/hg18_II_Test2.ini

### Standard datasets
IIucsc_cpg_islands = ./Datasets_descriptions/hg18_UCSC_CpGIslands.ini
