### USCS DOWNALODS MAIN
### http://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/

##############################################################
# [X] DNA sequence
# [X] Repeats
# Ensembl Genes
#    * [X] Gene bodies
#    * [X} Exons
#    * [X] Promoters
#    * [X] Transcription start sites
#    * [X] GO annotations
#    * [X] gene descriptions
#
# [X] Conservation
# [X] UCSC CpG islands
# [X] CGIHunter CpG islands
# [X] RRBS methylation
# [X] 5kb tiling regions
# Histone modifications (only the ones that are permitted to use)
#    * [X] http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=226966925&c=chr12&g=wgEncodeLicrHistone
#    * [X] http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=226966925&c=chr12&g=wgEncodeSydhHist
#
# [X] DNaseI hypersensitive sites http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=226966925&c=chr12&g=wgEncodeUwDnase
# [X] And a new one http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=226966925&c=chr12&g=laminB1Super that should be treated either as DatasetRegions.py or as DatasetRegionsWithTissues.py
# [X] If you are ahead with this step, we can also check adding TFBS (http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=226966925&c=chr12&g=wgEncodeSydhTfbs) in absolutely the same way as histone peaks
##############################################################

# UCSC genome browser CpG islands
mm9_ucsc_cpg_islands = ./Datasets_descriptions/mm9_UCSC_CpGIslands.ini
# Repeats
mm9_repeat_masker = ./Datasets_descriptions/mm9_Repeat_Masker.ini
# 28 way conservation
mm9_conservation = ./Datasets_descriptions/mm9_30way_Conservation.ini

##
# Chromosome band
#mm9_chromosome_band = ./Datasets_descriptions/mm9_chromosomeband.ini
# DNA sequence
mm9_dna_sequence = ./Datasets_descriptions/mm9_DNAsequence.ini
#Tiling regions genome wide
mm9_tiling_genome_wide_5000 = ./Datasets_descriptions/mm9_TR_genomewide_tiling_5000.ini
#CGI hunter CpG islands
mm9_cgihunter_CpG_Islands = ./Datasets_descriptions/mm9_CGIHunter_CpGIslands.ini

### Promoters -5000 -> +1000
mm9_ensembl_gene_promoters = ./Datasets_descriptions/Genes/mm9_ensembl_gene_promoters.ini
### Promoters_centered -1000 -> +1000
mm9_ensembl_gene_promoters_centered = ./Datasets_descriptions/Genes/mm9_ensembl_gene_promoters_centered.ini
### Promoter_region -10,000 -> +2000
mm9_ensembl_gene_promoters_region = ./Datasets_descriptions/Genes/mm9_ensembl_gene_promoters_region.ini
### TSS
mm9_ensembl_gene_TSS = ./Datasets_descriptions/Genes/mm9_ensembl_gene_TSS.ini
### Exons
mm9_ensembl_gene_exons = ./Datasets_descriptions/Genes/mm9_ensembl_gene_exons.ini
### Introns
##mm9_ensembl_gene_introns = ./Datasets_descriptions/Genes/mm9_ensembl_gene_introns.ini
### Genes
mm9_ensembl_gene_genes = ./Datasets_descriptions/Genes/mm9_ensembl_gene_genes.ini
### Cell state genes
### cancer genes
### imprinted regions

#################################################
## ALL ABOVE WORK as fo 07.10.2011
#########################


mm9_rrbsmeth_liver = ./Datasets_descriptions/DNAmethylation/mm9_RRBSmethylation_Liver.ini
mm9_rrbsmeth_brain = ./Datasets_descriptions/DNAmethylation/mm9_RRBSmethylation_brain.ini
mm9_rrbsmeth_heart = ./Datasets_descriptions/DNAmethylation/mm9_RRBSmethylation_heart.ini


#Histones
mm9_Broad_Histones_H3K27ac = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K27ac.ini
mm9_Broad_Histones_H3K27me3 = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K27me3.ini
mm9_Broad_Histones_H3K36me3 = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K36me3.ini
mm9_Broad_Histones_H3K4me1 = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K4me1.ini
mm9_Broad_Histones_H3K4me3 = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K4me3.ini
mm9_Broad_Histones_H3K79me2 = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K79me2.ini
mm9_Broad_Histones_H3K9ac = ./Datasets_descriptions/Histones/mm9_Broad_Histones_H3K9ac.ini

# DNaseI hypersensitive
mm9_uw_DNaseIa = ./Datasets_descriptions/mm9_UW_DNaseIa.ini
mm9_uw_DNaseIi = ./Datasets_descriptions/mm9_UW_DNaseIi.ini
mm9_uw_DNaseIme0 = ./Datasets_descriptions/mm9_UW_DNaseIme0.ini
mm9_uw_DNaseIme14 = ./Datasets_descriptions/mm9_UW_DNaseIme14.ini

#TFBF
mm9_TFBS_Bhlhe40nb100 = ./Datasets_descriptions/TFBS/mm9_TFBS_Bhlhe40nb100.ini
mm9_TFBS_CHD2 = ./Datasets_descriptions/TFBS/mm9_TFBS_CHD2.ini
mm9_TFBS_cjun = ./Datasets_descriptions/TFBS/mm9_TFBS_cjun.ini
mm9_TFBS_cmyb = ./Datasets_descriptions/TFBS/mm9_TFBS_cMyb.ini
mm9_TFBS_cmyc = ./Datasets_descriptions/TFBS/mm9_TFBS_cMyc.ini
mm9_TFBS_ctcf = ./Datasets_descriptions/TFBS/mm9_TFBS_ctcf.ini
mm9_TFBS_e2f4 = ./Datasets_descriptions/TFBS/mm9_TFBS_e2f4.ini
mm9_TFBS_gata1 = ./Datasets_descriptions/TFBS/mm9_TFBS_gata1.ini
mm9_TFBS_jund = ./Datasets_descriptions/TFBS/mm9_TFBS_jund.ini
mm9_TFBS_mafk = ./Datasets_descriptions/TFBS/mm9_TFBS_mafk.ini
mm9_TFBS_max = ./Datasets_descriptions/TFBS/mm9_TFBS_max.ini
mm9_TFBS_mxi1 = ./Datasets_descriptions/TFBS/mm9_TFBS_mxi1.ini
mm9_TFBS_nelfe = ./Datasets_descriptions/TFBS/mm9_TFBS_nelfe.ini
mm9_TFBS_p300 = ./Datasets_descriptions/TFBS/mm9_TFBS_p300.ini
mm9_TFBS_pol2 = ./Datasets_descriptions/TFBS/mm9_TFBS_pol2.ini
mm9_TFBS_rad21 = ./Datasets_descriptions/TFBS/mm9_TFBS_rad21.ini
mm9_TFBS_smc3 = ./Datasets_descriptions/TFBS/mm9_TFBS_smc3.ini
mm9_TFBS_tbp = ./Datasets_descriptions/TFBS/mm9_TFBS_tbp.ini
mm9_TFBS_usf1 = ./Datasets_descriptions/TFBS/mm9_TFBS_usf1.ini
mm9_TFBS_usf2 = ./Datasets_descriptions/TFBS/mm9_TFBS_usf2.ini
mm9_TFBS_cebpb = ./Datasets_descriptions/TFBS/mm9_TFBS_cebpb.ini
mm9_TFBS_fosl1 = ./Datasets_descriptions/TFBS/mm9_TFBS_fosl1.ini
mm9_TFBS_myod = ./Datasets_descriptions/TFBS/mm9_TFBS_myod.ini
mm9_TFBS_myogenin = ./Datasets_descriptions/TFBS/mm9_TFBS_myogenin.ini
mm9_TFBS_nrfs = ./Datasets_descriptions/TFBS/mm9_TFBS_nrfs.ini
mm9_TFBS_srf = ./Datasets_descriptions/TFBS/mm9_TFBS_srf.ini
mm9_TFBS_tcf12 = ./Datasets_descriptions/TFBS/mm9_TFBS_tcf12.ini
mm9_TFBS_tcf3 = ./Datasets_descriptions/TFBS/mm9_TFBS_tcf3.ini

#LaminaB1
mm9_lamin_b1 = ./Datasets_descriptions/LaminB1/mm9_lamin_b1.ini

