### USCS DOWNALODS MAIN
### http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/
hg18_ucsc_cpg_islands = ./Datasets_descriptions/hg18_UCSC_CpGIslands.ini

### RRBS DNA methylation 
hg18_rrbsmeth_hES_H1_p38 = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_hES_H1_p38.ini
hg18_rrbsmeth_hES_H9_p58 = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_hES_H9_p58.ini
hg18_rrbsmeth_fetal_brain = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Fetal_Brain_rep3.ini
hg18_rrbsmeth_fetal_heart = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Fetal_heart_rep1.ini
hg18_rrbsmeth_fetal_kidney = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Fetal_kidney_rep1.ini
hg18_rrbsmeth_fetal_lung = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Fetal_lung_rep1.ini
hg18_rrbsmeth_hEB16d_H1_p38 = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_hEB16d_H1_p38.ini
hg18_rrbsmeth_hFib_11_p8 = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_hFib_11_p8.ini
hg18_rrbsmeth_Human_blood_CD34_mobilized_REMC = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Human_blood_CD34_mobilized_REMC_rep1.ini
hg18_rrbsmeth_Neuron_H9_derived = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Neuron_H9_derived.ini
hg18_rrbsmeth_NPC_H9_derived = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_NPC_H9_derived.ini
hg18_rrbsmeth_Skeletal_muscle = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Skeletal_muscle_rep1.ini
hg18_rrbsmeth_Smooth_muscle = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Smooth_muscle_rep3.ini
hg18_rrbsmeth_Smooth_muscle = ./Datasets_descriptions/DNAmethylation/hg18_RRBSmethylation_Stomach_mucosa.ini


#hg18_ensembl_gene_promoters = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters.ini
#hg18_ensembl_gene_promoters_centered = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters_centered.ini
#hg18_ensembl_gene_promoters_region = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters_region.ini
#hg18_ensembl_gene_TSS = ./Datasets_descriptions/Genes/hg18_ensembl_gene_TSS.ini
#hg18_ensembl_gene_exons = ./Datasets_descriptions/Genes/hg18_ensembl_gene_exons.ini
#hg18_ensembl_gene_introns = ./Datasets_descriptions/Genes/hg18_ensembl_gene_introns.ini
#hg18_ensembl_gene_genes = ./Datasets_descriptions/Genes/hg18_ensembl_gene_genes.ini

### DNA sequence
#hg18_dna_sequence = ./Datasets_descriptions/hg18_DNAsequence.ini
# Repeats
#hg18_repeat_masker = ./Datasets_descriptions/hg18_Repeat_Masker.ini
# 28 way conservation
#hg18_conservation = ./Datasets_descriptions/hg18_28way_Conservation.ini
# UCSC genome browser CpG islands
#hg18_ucsc_cpg_islands = ./Datasets_descriptions/hg18_UCSC_CpGIslands.ini
# Chromosome band
#chromosome_band = ./Datasets_descriptions/hg18_chromosomeband.ini
### new Broad histones
#hg18_broad_histones_CTCF = ./Datasets_descriptions/hg18_Broad_Histones_CTCF.ini
#hg18_broad_histones_H4K20me1 = ./Datasets_descriptions/hg18_Broad_Histones_H4K20me1.ini
#hg18_broad_histones_H3K27ac = ./Datasets_descriptions/hg18_Broad_Histones_H3K27ac.ini
#hg18_broad_histones_H3K27me3 = ./Datasets_descriptions/hg18_Broad_Histones_H3K27me3.ini
#hg18_broad_histones_H3K36me3 = ./Datasets_descriptions/hg18_Broad_Histones_H3K36me3.ini
#hg18_broad_histones_H3K4me1 = ./Datasets_descriptions/hg18_Broad_Histones_H3K4me1.ini
#hg18_broad_histones_H3K4me2 = ./Datasets_descriptions/hg18_Broad_Histones_H3K4me2.ini
#hg18_broad_histones_H3K4me3 = ./Datasets_descriptions/hg18_Broad_Histones_H3K4me3.ini
#hg18_broad_histones_H3K9ac = ./Datasets_descriptions/hg18_Broad_Histones_H3K9ac.ini
#hg18_broad_histones_H3K9me1 = ./Datasets_descriptions/hg18_Broad_Histones_H3K9me1.ini
#hg18_broad_histones_Pol2b = ./Datasets_descriptions/hg18_Broad_Histones_Pol2b.ini
# histone modification from the Broad in several tissues
#broad_histones = ./Datasets_descriptions/hg18_Broad_Histones.ini
# DNaseI hypersensitive sites in several tissues
#hg18_uw_DNaseI = ./Datasets_descriptions/hg18_UW_DNaseI.ini
### Promoters -5000 -> +1000
#hg18_ensembl_gene_promoters = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters.ini
### Promoters_centered -1000 -> +1000
#hg18_ensembl_gene_promoters_centered = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters_centered.ini
### Promoter_region -10,000 -> +2000
#hg18_ensembl_gene_promoters_region = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters_region.ini
### TSS
#hg18_ensembl_gene_TSS = ./Datasets_descriptions/Genes/hg18_ensembl_gene_TSS.ini
### Exons
#hg18_ensembl_gene_exons = ./Datasets_descriptions/Genes/hg18_ensembl_gene_exons.ini
### Introns
#hg18_ensembl_gene_introns = ./Datasets_descriptions/Genes/hg18_ensembl_gene_introns.ini
### Genes
#hg18_ensembl_gene_genes = ./Datasets_descriptions/Genes/hg18_ensembl_gene_genes.ini
### Cell state genes
### cancer genes
### imprinted regions
#hg18_cgihunter_CpG_Islands = ./Datasets_descriptions/hg18_CGIHunter_CpGIslands.ini
# Tiling regions around genes
#hg18_tiling_around_genes_2000 = ./Datasets_descriptions/hg18_TR_aroundGenes_tiling_2000.ini
#hg18_tiling_around_genes_1000 = ./Datasets_descriptions/hg18_TR_aroundGenes_tiling_1000.ini
	 	
#Tiling regions genome wide
#hg18_tiling_genome_wide_5000 = ./Datasets_descriptions/hg18_TR_genomewide_tiling_5000.ini
#hg18_tiling_genome_wide_2000 = ./Datasets_descriptions/hg18_TR_genomewide_tiling_2000.ini

# Chromosome band
#hg18_chromosome_band = ./Datasets_descriptions/hg18_chromosomeband.ini

##################### ANNOTATIONS ############################################################################################

###-----#-----#----- GWAS Catalog SNP -----#-----#------#
### GWAS_catalog_SNPs = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\GWAS Catalog\
### Description and Data http://www.genome.gov/26525384
### possible SNP data
### http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/snp130.sql
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/snp130.txt.gz
### Description http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=snp130

###-----#-----#----- Ensembl genes -----#-----#------#
### Ensembl_genes = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Ensembl_genes
### http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/ensGene.sql
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/ensGene.txt.gz
### Description http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=genes&hgta_track=ensGene&hgta_table=ensGene&hgta_doSchema=describe+table+schema

###-----#-----#----- Repeat Masker -----#-----#------#
### Repeat_Masker = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Repeat_Masker
### Description http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=rmskRM327
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/chr1_rmskRM327.txt.gz

###-----#-----#----- Most Conserved 28 way -----#-----#------#
### MostConserved28way = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Conservation
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/phastConsElements28way.txt.gz
### Description  http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=compGeno&hgta_track=mostConserved28way&hgta_table=phastConsElements28way&hgta_doSchema=describe+table+schema
#conservation = ./Datasets_descriptions/hg18_28way_Conservation.ini

###-----#-----#----- UCSC CpG Islands -----#-----#------#
### UCSC_CpG_Islands = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\UCSC_CpG_Islands
### Description http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe+table+schema
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/cpgIslandExt.txt.gz
#ucsc_cpg_islands = ./Datasets_descriptions/hg18_UCSC_CpGIslands.ini

###-----#-----#----- Broad Histones -----#-----#------#
### histone_broad = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Broad_Histones
### Example data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/wgEncodeBroadChipSeqPeaksGm12878H3k4me2.txt.gz
### Description http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=wgEncodeBroadChipSeq

###-----#-----#----- DNaseI hypersensitive sites -----#-----#------#
### DNaseI_sites = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\DNaseI_hypersensitive_sites
### Example data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/wgEncodeUwDnaseSeqPeaksRep2Helas3.txt.gz
### Description http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=wgEncodeUwDnaseSeq

##################### LOCATIONS ############################################################################################

###-----#-----#----- Chromosome band -----#-----#------#
### chromosomal_band = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Chromosomal_Band
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/cytoBand.txt.gz
### Desription http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=map&hgta_track=cytoBand&hgta_table=cytoBand&hgta_doSchema=describe+table+schema

###-----#-----#----- Chromosome info -----#-----#------#
### chromosome_info = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Chromosomes
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/chromInfo.txt.gz
### Desription http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/chromInfo.sql

##################### REGIONS ############################################################################################
























#-----#-----#----- Old data -----#-----#-----#


#-----#-----#----- Methylation data -----#-----#-----#
#Methylation_hES_HUES8.RRBS = hg18_methylation_hES_HUES8.ini
#Methylation_hFib_15.RRBS = hg18_methylation_hFib_15.ini
#Methylation_blood_replicate1.RRBS = hg18_methylation_blood_replicate1.ini
#Methylation_Pancreatic_islet_normal.RRBS = hg18_methylation_Pancreatic_islet_normal.ini
#===============================================#

#-------------------- Genes --------------------#

#Genes = 		 hg18_genes.ini
#Gene_Promoters = hg18_gene_promoters.ini
#Gene_TSS =       hg18_gene_tss.ini
#Gene_Exons =     hg18_gene_exons.ini
#Gene_Introns =   hg18_gene_introns.ini
#===============================================#

#CpG_Islands_CGIHunter = hg18_CpGIslands.ini
#Enhancers = hg18_enhancers.ini

#-----#-----#----- DNA Sequence -----#-----#-----#
#DNA_Sequence = win_hg18_dnasequence.ini
#===============================================#

#-------------------- Chromatin Modifications --------------------#
#chrommod_CTCF = hg18_Barski_chrommod_CTCF.ini
#chrommod_H3K9me1 = hg18_Barski_chrommod_H3K9me1.ini
#chrommod_H3K4me3 = hg18_Barski_chrommod_H3K4me3.ini
#chrommod_H3K27me2 = hg18_Barski_chrommod_H3K27me2.ini
#chrommod_PolII = hg18_Barski_chrommod_PolII.ini
#===============================================#

#-------------------- Repeats ------------------#
#Repeats = hg18_Repeats.ini
#===============================================#


