### USCS DOWNALODS MAIN
### http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/

# Repeats
repeat_masker = ./Datasets_descriptions/hg18_Repeat_Masker.ini
# 28 way conservation
conservation = ./Datasets_descriptions/hg18_28way_Conservation.ini
# UCSC genome browser CpG islands
ucsc_cpg_islands = ./Datasets_descriptions/hg18_UCSC_CpGIslands.ini
# histone modification from the Broad in several tissues
broad_histones = ./Datasets_descriptions/hg18_Broad_Histones.ini
# DNaseI hypersensitive sites in several tissues
uw_DNaseI = ./Datasets_descriptions/hg18_UW_DNaseI.ini
### Promoters -5000 -> +1000
ensembl_gene_promoters = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters.ini
### Promoters_centered -1000 -> +1000
ensembl_gene_promoters_centered = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters_centered.ini
### Promoter_region -10,000 -> +2000
ensembl_gene_promoters_region = ./Datasets_descriptions/Genes/hg18_ensembl_gene_promoters_region.ini
### TSS
ensembl_gene_TSS = ./Datasets_descriptions/Genes/hg18_ensembl_gene_TSS.ini
### Exons
ensembl_gene_exons = ./Datasets_descriptions/Genes/hg18_ensembl_gene_exons.ini
### Introns
ensembl_gene_introns = ./Datasets_descriptions/Genes/hg18_ensembl_gene_introns.ini
### Genes
ensembl_gene_genes = ./Datasets_descriptions/Genes/hg18_ensembl_gene_genes.ini
### Cell state genes
### cancer genes
### imprinted regions
chihunter_cpg_islands = ./Datasets_descriptions/hg18_CGIHunter_CpGIslands.ini
# Tiling regions around genes
#tiling_around_genes = ./Datasets_descriptions/hg18_TR_aroundGenes_tiling.ini
	 	
#Tiling regions genome wide
tiling_genome_wide = ./Datasets_descriptions/hg18_TR_genomewide_tiling.ini


##################### ANNOTATIONS ############################################################################################

###-----#-----#----- GWAS Catalog SNP -----#-----#------#
### GWAS_catalog_SNPs = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\GWAS Catalog\
### Description and Data http://www.genome.gov/26525384
### possible SNP data
### http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/snp130.sql
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/snp130.txt.gz
### Description http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=snp130


##################### LOCATIONS ############################################################################################

###-----#-----#----- Chromosome band -----#-----#------#
### chromosomal_band = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Chromosomal_Band
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/cytoBand.txt.gz
### Description http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=map&hgta_track=cytoBand&hgta_table=cytoBand&hgta_doSchema=describe+table+schema

###-----#-----#----- Chromosome info -----#-----#------#
### chromosome_info = D:\Projects\Integrated_Genome_Profile_Search_Engine\Cosgen\Datasets\Datasets_raw\Chromosomes
### Data http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/chromInfo.txt.gz
### Description http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/chromInfo.sql

##################### REGIONS ############################################################################################






###-----#-----#----- CGI Hunter CGI -----#-----#------#
### CGIHunter_CpG_islands = 
### Data http://cgihunter.bioinf.mpi-inf.mpg.de/download/CGIH_GG_hg18.txt
### Description http://cgihunter.bioinf.mpi-inf.mpg.de/index.php
### 200
### merged overlapping shores


###-----#-----#----- Enhancers -----#-----#------#
### Enahancers_Heizmann = 
### Data http://bioinformatics-renlab.ucsd.edu/rentrac/attachment/wiki/EnhancerMap/supplemental.zip
### Description map to hg18, 1k, merge overlapping from S10 and S13

###-----#-----#----- Conserved elements -----#-----#------#
### Most conserved = 
### Data see above
### Description min length 100

### Gene data
# http://cvsweb.geneontology.org/cgi-bin/cvsweb.cgi/go/gene-associations/gene_association.goa_human.gz?rev=HEAD
# http://www.geneontology.org/gene-associations/readme/goa.README
# biomaRt databse
# http://www.geneontology.org/ontology/obo_format_1_2/gene_ontology_ext.obo


























#-----#-----#----- Old data -----#-----#-----#


#-----#-----#----- Methylation data -----#-----#-----#
#Methylation_hES_HUES8.RRBS = hg18_methylation_hES_HUES8.ini
#Methylation_hFib_15.RRBS = hg18_methylation_hFib_15.ini
#Methylation_blood_replicate1.RRBS = hg18_methylation_blood_replicate1.ini
#Methylation_Pancreatic_islet_normal.RRBS = hg18_methylation_Pancreatic_islet_normal.ini
#===============================================#

#-------------------- Genes --------------------#

#Genes = 		 hg18_genes.ini
#Gene_Promoters = hg18_gene_promoters.ini
#Gene_TSS =       hg18_gene_tss.ini
#Gene_Exons =     hg18_gene_exons.ini
#Gene_Introns =   hg18_gene_introns.ini
#===============================================#

#CpG_Islands_CGIHunter = hg18_CpGIslands.ini
#Enhancers = hg18_enhancers.ini

#-----#-----#----- DNA Sequence -----#-----#-----#
#DNA_Sequence = win_hg18_dnasequence.ini
#===============================================#

#-------------------- Chromatin Modifications --------------------#
#chrommod_CTCF = hg18_Barski_chrommod_CTCF.ini
#chrommod_H3K9me1 = hg18_Barski_chrommod_H3K9me1.ini
#chrommod_H3K4me3 = hg18_Barski_chrommod_H3K4me3.ini
#chrommod_H3K27me2 = hg18_Barski_chrommod_H3K27me2.ini
#chrommod_PolII = hg18_Barski_chrommod_PolII.ini
#===============================================#

#-------------------- Repeats ------------------#
#Repeats = hg18_Repeats.ini
#===============================================#


