datasetSimpleName = mm9_lamin_b1
datasetWordName = LaminaB1
genome = mm9

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

tissues = Astrocytes, MEF, ESC, NPC

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/laminB1_AC.txt.gz, http://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/laminB1_EF.txt.gz, http://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/laminB1_ES.txt.gz, http://hgdownload.cse.ucsc.edu/goldenPath/mm9/database/laminB1_NP.txt.gz


chromIndex = 1
chromStartIndex = 2
chromEndIndex = 3
scoreIndeces = ???
# In case we want to filter by the values of a certain column
# the filterByColumn should contain the column index and the filterValue the required value
# If no filtering is required the filterByColumn should be omitted or equal to -1 
filterByColumn = -1
#filterValue = 4

datasetPythonClass = ../../../GDM/DatasetClasses/DatasetRegionsWithTissues.py

datasetOfficialName  = Lamina-associated domains 
dataCategories = 
datasetDescription = The three-dimensional organization of chromosomes within the nucleus and its dynamics during differentiation are largely unknown. To visualize this process in molecular detail, high-resolution maps of genome-nuclear lamina interactions during subsequent differentiation of mouse embryonic stem cells were generated via lineage-committed neural precursor (or, neural progenitor) cells into terminally differentiated astrocytes. In addition, genome-nuclear lamina interactions for mouse embryonic fibroblasts were profiled.
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=226966925&c=chr12&g=laminB1Super

