### CB: I'd suggest the following cell types: GM12878, K562, H1-hESC, HeLa-S3, HepG2, HUVEC, NHEK, NHLF
###     Only the following histone modifications for all samples: H3K4me2, H3K4me3, H3K27me3
###     But all available Broad Histone modifications for two representative samples: H1hESC, GM12878
datasetSimpleName = hg18_broad_histones
datasetWordName = bhist
genome = hg18

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest
useNeighborhood = False

tissues = Gm12878, H1hesc, K562, Hepg2, Huvec, Nhek, Nhlf
histoneMarks = Ctcf,H3k4me1,H3k4me2,H3k4me3,H3k9ac,H3k27ac,H3k27me3,H3k36me3,H4k20me1,Pol2b
tissue_Gm12878 = Ctcf,H3k4me1,H3k4me2,H3k4me3,H3k9ac,H3k27ac,H3k27me3,H3k36me3,H4k20me1
tissue_H1hesc = Ctcf,H3k4me1,H3k4me2,H3k4me3,H3k9ac,H3k27me3,H3k36me3,H4k20me1
tissue_K562 =  H3k4me2, H3k4me3, H3k27me3
tissue_Hepg2 = H3k4me2, H3k4me3
tissue_Huvec =  H3k4me2, H3k4me3, H3k27me3,Pol2b
tissue_Nhek = H3k4me2, H3k4me3, H3k27me3, Pol2b
tissue_Nhlf = H3k4me2, H3k4me3, H3k27me3

 
datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/wgEncodeBroadChipSeqPeaksTISSUEHMOD.txt.gz
chromIndex = 1 
chromStartIndex = 2
chromEndIndex = 3 
scoreIndeces = ???

datasetPythonClass = ../../../GDM/DatasetClasses/BroadHistones.py

datasetOfficialName  = Broad Histones
dataCategories = Histone modifications/ Broad Histones
datasetDescription = This track displays maps of chromatin state generated by the Broad/MGH ENCODE group using ChIP-seq. Chemical modifications (methylation, acylation) to the histone proteins present in chromatin influence gene expression by changing how accessible the chromatin is to transcription. ### ### The ChIP-seq method involves cross-linking histones and other DNA associated proteins to genomic DNA within cells using formaldehyde. The cross-linked chromatin is subsequently extracted, mechanically sheared, and immunoprecipitated using specific antibodies. After reversal of cross-links, the immunoprecipitated DNA is sequenced and mapped to the human reference genome. The relative enrichment of each antibody-target (epitope) across the genome is inferred from the density of mapped fragments. 
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=wgEncodeBroadChipSeq