### CB: I'd suggest the following cell types: GM12878, K562, H1-hESC, HeLa-S3, HepG2, HUVEC, NHEK, NHLF
###     Only the following histone modifications for all samples: H3K4me2, H3K4me3, H3K27me3
###     But all available Broad Histone modifications for two representative samples: H1hESC, GM12878
datasetSimpleName = hg19_broad_histones_H3K79me2
datasetWordName = bhist
genome = hg19

hasGenomicRegions = False
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest ,neighborhood
useNeighborhood = True
neighborhoodBeforeStart = 100000,30000,10000,3000,1000,300,100,30,0
neighborhoodAfterEnd = 0,30,100,300,1000,3000,10000,30000,100000

histoneMark = H3K79me2
tissues = GM12878, K562, HelaS3, HepG2, HSMM, HSMMtube
 
datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/wgEncodeBroadHistoneTISSUEHMODStdPk.txt.gz

chromIndex = 1 
chromStartIndex = 2
chromEndIndex = 3 
signalValueIndex = 7
pValueIndex = 8

datasetPythonClass = ../../../GDM/DatasetClasses/BroadHistonesSingle.py

datasetOfficialName  = H3K79me2
dataCategories = hg19histones
datasetDescription = This track displays maps of chromatin state generated by the Broad/MGH ENCODE group using ChIP-seq. Chemical modifications (methylation, acylation) to the histone proteins present in chromatin influence gene expression by changing how accessible the chromatin is to transcription. ### ### The ChIP-seq method involves cross-linking histones and other DNA associated proteins to genomic DNA within cells using formaldehyde. The cross-linked chromatin is subsequently extracted, mechanically sheared, and immunoprecipitated using specific antibodies. After reversal of cross-links, the immunoprecipitated DNA is sequenced and mapped to the human reference genome. The relative enrichment of each antibody-target (epitope) across the genome is inferred from the density of mapped fragments. 
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=165805886&c=chr12&g=wgEncodeBroadChipSeq