datasetSimpleName = mm9_Broad_Histones_H3K36me3
datasetWordName = bhist
genome = mm9

hasGenomicRegions = False
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest
useNeighborhood = True
neighborhoodBeforeStart = 100000,30000,10000,3000,1000,300,100,30,0
neighborhoodAfterEnd = 0,30,100,300,1000,3000,10000,30000,100000

histoneMark = H3K36me3
tissues = Heart, Liver, Mel_immortal

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/mm9/encodeDCC/wgEncodeLicrHistone/wgEncodeLicrHistoneHeartH3k36me3MAdult8wksC57bl6StdPk.broadPeak.gz, http://hgdownload.cse.ucsc.edu/goldenPath/mm9/encodeDCC/wgEncodeLicrHistone/wgEncodeLicrHistoneLiverH3k36me3MAdult8wksC57bl6StdPk.broadPeak.gz, http://hgdownload.cse.ucsc.edu/goldenPath/mm9/encodeDCC/wgEncodeLicrHistone/wgEncodeLicrHistoneMelH3k36me3MImmortalC57bl6StdPk.broadPeak.gz

# Immorta:
# MEL http://hgdownload.cse.ucsc.edu/goldenPath/mm9/encodeDCC/wgEncodeLicrHistone/wgEncodeLicrHistoneMelH3k36me3MImmortalC57bl6StdPk.broadPeak.gz

chromIndex = 0
chromStartIndex = 1
chromEndIndex = 2
signalValueIndex = 6
pValueIndex = 7

datasetPythonClass = ../../../GDM/DatasetClasses/BroadHistonesSingle.py

datasetOfficialName  = H3K36me3
dataCategories = mm9histones
datasetDescription = This track shows probable locations of the specified histone modifications in the given cell types as determined by chromatin immunoprecipitation followed by high throughput sequencing (ChIP-Seq). Each experiment is associated with an input signal, which represents the control condition where immunoprecipitation with non-specific immunoglobulin was performed in the same cell type. For each experiment (cell type vs. antibody) this track shows a graph of enrichment for histone modification (Signal), along with sites that have the greatest evidence of histone modification, as identified by the PeakSeq algorithm (Peaks).
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=3434040&g=wgEncodeSydhHist
