datasetSimpleName = hg19_chmm_rcnv15
datasetWordName = chmm15rcnv
genome = hg19

hasGenomicRegions = False
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest ,neighborhood

tissues = GM12878, H1hESC, HepG2, HMEC, HSMM, HUVEC, K562, NHEK, NHLF
 
datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg19/encodeDCC/wgEncodeBroadHmm/wgEncodeBroadHmmTISSUEHMM.bed.gz
chromIndex = 0 
chromStartIndex = 1
chromEndIndex = 2
# In case we want to filter by the values of a certain column
# the filterByColumn should contain the column index and the filterValue the required value
# If no filtering is required the filterByColumn should be omitted or equal to -1 
filterByColumn = 3
filterValue = 15_Repetitive/CNV

datasetPythonClass = ../../../GDM/DatasetClasses/DatasetRegionsWithTissues.py

datasetOfficialName  = 15 Repetitive/CNV 
dataCategories = chmm
datasetDescription = This track displays a chromatin state segmentation for each of nine human cell types. A common set of states across the cell types were learned by computationally integrating ChIP-seq data for nine factors plus input using a Hidden Markov Model (HMM). In total, fifteen states were used to segment the genome, and these states were then grouped and colored to highlight predicted functional elements (From UCSC Genome Browser) 
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=219782193&c=chrX&g=wgEncodeBroadHmm