datasetSimpleName = hg18_conservation
datasetWordName = cons
genome = hg18

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/phastConsElements28way.txt.gz
chromIndex = 1 
chromStartIndex = 2
chromEndIndex = 3
scoreIndeces = 5

datasetPythonClass = ../../GDM/DatasetClasses/Conservation.py

#datasetRawData = ./Datasets_raw/hg18.4.CpG_Island.cgiHunter_oe0.6_gc50_len200.region.txt
datasetOfficialName  = Conservation (28-way most conserved)
dataCategories = 
datasetDescription = This track shows predictions of conserved elements produced by the phastCons program based on a whole-genome alignment of vertebrates, and for the placental mammal subset of species in the alignment. They are based on a phylogenetic hidden Markov model (phylo-HMM), a type of probabilistic model that describes both the process of DNA substitution at each site in a genome and the way this process changes from one site to the next. 
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=171724329&c=chr17&g=mostConserved28way
