hasGenomicRegions = True
exportsFeaturesForIndex = main
exportsRegionsForIndex =  
datasetRawData = ./Datasets_raw/hg18.13.Enhancer_H3K4me2.ChIPseq_H3K4me2_sites_Heintzman2009_noPromoter.region.txt
datasetPythonClass = ../GDM/DatasetClasses/DatasetRegions.py
simpleName = enhancers
genome = hg18


datasetSimpleName = enhancers
datasetWordName = enhancers

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/cpgIslandExt.txt.gz
chromIndex = 0
chromStartIndex = 1
chromEndIndex = 2

datasetPythonClass = ../../GDM/DatasetClasses/DatasetRegions.py

#datasetRawData = ./Datasets_raw/hg18.4.CpG_Island.cgiHunter_oe0.6_gc50_len200.region.txt

datasetOfficialName  = UCSC CpG Islands
dataCategories = Annotation overlap/ UCSC CpG Islands
datasetDescription = CpG islands are associated with genes, particularly housekeeping genes, in vertebrates. CpG islands are typically common near transcription start sites, and may be associated with promoter regions. Normally a C (cytosine) base followed immediately by a G (guanine) base (a CpG) is rare in vertebrate DNA because the Cs in such an arrangement tend to be methylated. This methylation helps distinguish the newly synthesized DNA strand from the parent strand, which aids in the final stages of DNA proofreading after duplication. However, over evolutionary time, methylated Cs tend to turn into Ts because of spontaneous deamination. The result is that CpGs are relatively rare unless there is selective pressure to keep them or a region is not methylated for some other reason, perhaps having to do with the regulation of gene expression. CpG islands are regions where CpGs are present at significantly higher levels than is typical for the genome as a whole.   
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe+table+schema