datasetSimpleName = hg18_ucsc_cpg_islands
datasetWordName = ucscCGI
genome = hg18

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/cpgIslandExt.txt.gz
chromIndex = 0
chromStartIndex = 1
chromEndIndex = 2

datasetPythonClass = ../../GDM/DatasetClasses/DatasetRegions.py

#datasetRawData = ./Datasets_raw/hg18.4.CpG_Island.cgiHunter_oe0.6_gc50_len200.region.txt

datasetOfficialName  = CpG islands (specific)
dataCategories = 
datasetDescription = CpG islands are genomic regions enriched for cytosine-guanine dinucleotides compared to the rest of the genome. In vertebrate genomes, they are associated with a large percentage of gene promoters and other gene-regulatory elements in vertebrate genomes. CpG island annotations were obtained from the UCSC Genome Browser (<a href="http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe+table+schema" target="_blank">link</a>).   
#datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe+table+schema
datasetMoreInfo = 

hasBinning = True