### CB: I'd suggest the following cell types: GM12878, K562, H1-hESC, HeLa-S3, HepG2, HUVEC, NHEK, NHLF
###     Only the following histone modifications for all samples: H3K4me2, H3K4me3, H3K27me3
###     But all available Broad Histone modifications for two representative samples: H1hESC, GM12878
datasetSimpleName = hg18_uw_DNaseI
datasetWordName = DNaseI
genome = hg18

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

tissues = GM12878, K562, H1hESC, HeLaS3, HepG2, HUVEC, NHEK, NHLF, HMEC

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/wgEncodeUwDnaseSeqPeaksRep1TISSUE.txt.gz
chromIndex = 1
chromStartIndex = 2
chromEndIndex = 3
scoreIndeces = ???
# In case we want to filter by the values of a certain column
# the filterByColumn should contain the column index and the filterValue the required value
# If no filtering is required the filterByColumn should be omitted or equal to -1 
filterByColumn = -1
#filterValue = 4

datasetPythonClass = ../../GDM/DatasetClasses/DatasetRegionsWithTissues.py

datasetOfficialName  = DNaseI hypersensitive sites (ENCODE)
dataCategories = 
datasetDescription = This track is produced as part of the ENCODE Project. This track shows DNaseI sensitivity measured genome-wide in different cell lines using the Digital DNaseI methodology (see below), and DNaseI hypersensitive sites. DNaseI has long been used to map general chromatin accessibility and DNaseI hypersensitivity is a universal feature of active cis-regulatory sequences. The use of this method has led to the discovery of functional regulatory elements that include enhancers, insulators, promotors, locus control regions and novel elements. For each experiment (cell type) this track shows DNaseI hypersensitive zones (HotSpots) and hypersensitive sites (Peaks) based on the sequencing tag density (Signal).    
datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg18&hgta_group=regulation&hgta_track=wgEncodeUwDnaseSeq&hgta_table=wgEncodeUwDnaseSeqPeaksRep2Gm12865&hgta_doSchema=describe+table+schema

