datasetSimpleName = hg19_PutativeenhancersErnstetal
datasetWordName = enhancers
genome = hg19

hasGenomicRegions = True
regionsFiltering =
hasFeatures = False
datasetFrom = /Users/albrecht/mpi/epiexplorer/Datasets/Enhancers_630486.user
datasetOriginal = /TL/epigenetics2/nobackup/completesearch/temp_user_data/Enhancers.region.384036
chromIndex = 0
chromStartIndex = 1
chromEndIndex = 2
datasetPythonClass = ../../GDM/DatasetClasses/DatasetRegions.py
datasetOfficialName = Strong enhancer candidates
dataCategories =
datasetDescription = Enhancers are genomic regions that synergize with gene promoters in the cell-specific regulation of gene expression. Annotation data for strong enhancer candidates were obtained from chromatin segmentation data (<a href="http://www.nature.com/nature/journal/v473/n7345/full/nature09906.html" target="_blank">link</a>), keeping only those genomic regions that exhibit enhancer-specific chromatin signatures in all nine analyzed tissues.
datasetMoreInfo =
datasetType = Default
additionalSettingsFile = /Users/albrecht/mpi/epiexplorer/Datasets/Enhancers_630486.additional.settings
mergeOverlaps = False
useScore = False
useStrand = False

hasBinning = True

## processing code
#cat hg19_chmm_wenh6_NHLF.bed hg19_chmm_wenh7_NHLF.bed hg19_chmm_strenh4_NHLF.bed hg19_chmm_strenh5_NHLF.bed |../bin/mergeBed > ./hg19_enh_NHLF.bed
#cat hg19_chmm_wenh6_NHEK.bed hg19_chmm_wenh7_NHEK.bed hg19_chmm_strenh4_NHEK.bed hg19_chmm_strenh5_NHEK.bed |../bin/mergeBed > ./hg19_enh_NHEK.bed
#cat hg19_chmm_wenh6_K562.bed hg19_chmm_wenh7_K562.bed hg19_chmm_strenh4_K562.bed hg19_chmm_strenh5_K562.bed |../bin/mergeBed > ./hg19_enh_K562.bed
#cat hg19_chmm_wenh6_HUVEC.bed hg19_chmm_wenh7_HUVEC.bed hg19_chmm_strenh4_HUVEC.bed hg19_chmm_strenh5_HUVEC.bed |../bin/mergeBed > ./hg19_enh_HUVEC.bed
#cat hg19_chmm_wenh6_HSMM.bed hg19_chmm_wenh7_HSMM.bed hg19_chmm_strenh4_HSMM.bed hg19_chmm_strenh5_HSMM.bed |../bin/mergeBed > ./hg19_enh_HSMM.bed
#cat hg19_chmm_wenh6_HMEC.bed hg19_chmm_wenh7_HMEC.bed hg19_chmm_strenh4_HMEC.bed hg19_chmm_strenh5_HMEC.bed |../bin/mergeBed > ./hg19_enh_HMEC.bed
#cat hg19_chmm_wenh6_HepG2.bed hg19_chmm_wenh7_HepG2.bed hg19_chmm_strenh4_HepG2.bed hg19_chmm_strenh5_HepG2.bed |../bin/mergeBed > ./hg19_enh_HepG2.bed
#cat hg19_chmm_wenh6_H1hESC.bed hg19_chmm_wenh7_H1hESC.bed hg19_chmm_strenh4_H1hESC.bed hg19_chmm_strenh5_H1hESC.bed |../bin/mergeBed > ./hg19_enh_H1hESC.bed
#cat hg19_chmm_wenh6_GM12878.bed hg19_chmm_wenh7_GM12878.bed hg19_chmm_strenh4_GM12878.bed hg19_chmm_strenh5_GM12878.bed |../bin/mergeBed > ./hg19_enh_GM12878.bed
#
#../bin/intersectBed  -a ./hg19_enh_NHLF.bed -b ./hg19_enh_NHEK.bed > hg19_enh_1.bed
#../bin/intersectBed  -a ./hg19_enh_1.bed -b ./hg19_enh_K562.bed > hg19_enh_2.bed
#../bin/intersectBed  -a ./hg19_enh_2.bed -b ./hg19_enh_HUVEC.bed > hg19_enh_3.bed
#../bin/intersectBed  -a ./hg19_enh_3.bed -b ./hg19_enh_HSMM.bed > hg19_enh_4.bed
#../bin/intersectBed  -a ./hg19_enh_4.bed -b ./hg19_enh_HMEC.bed > hg19_enh_5.bed
#../bin/intersectBed  -a ./hg19_enh_5.bed -b ./hg19_enh_HepG2.bed > hg19_enh_6.bed
#../bin/intersectBed  -a ./hg19_enh_6.bed -b ./hg19_enh_H1hESC.bed > hg19_enh_7.bed
#../bin/intersectBed  -a ./hg19_enh_7.bed -b ./hg19_enh_GM12878.bed | ../bin/mergeBed > hg19_enh.bed


