datasetSimpleName = hg19_dna_sequence
datasetWordName = dnaseq
genome = hg19

hasGenomicRegions = False
hasFeatures = True
datasetFrom = /Users/albrecht/mpi/epiexplorer/Datasets/genomes/hg19_genome/

simpleName = dnasequence
datasetPythonClass = ../GDM/DatasetClasses/dnasequence.py
# For patterns if a number is given, then all patterns of this size are considered
patterns = 1,CG,CA,TG,eC,eA,eTG

datasetOfficialName  = DNA sequence
dataCategories =
datasetDescription = The DNA sequence patterns measured in each of those regions.
datasetMoreInfo =
