datasetSimpleName = hg19_ucsc_cpg_islands
datasetWordName = ucscCGI
genome = hg19

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest, distanseToNearestUpstream, distanseToNearestDownstream

datasetFrom = http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/cpgIslandExt.txt.gz
chromIndex = 1
chromStartIndex = 2
chromEndIndex = 3

datasetPythonClass = ../../GDM/DatasetClasses/DatasetRegions.py

datasetOfficialName  = CpG islands (specific)
dataCategories = 
datasetDescription = CpG islands are genomic regions enriched for cytosine-guanine dinucleotides compared to the rest of the genome. In vertebrate genomes, they are associated with a large percentage of gene promoters and other gene-regulatory elements in vertebrate genomes. CpG island annotations were obtained from the UCSC Genome Browser (<a href="http://genome.ucsc.edu/cgi-bin/hgTables?db=hg19&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe+table+schema" target="_blank">link</a>).   
#datasetMoreInfo = http://genome.ucsc.edu/cgi-bin/hgTables?db=hg19&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe+table+schema
datasetMoreInfo = 

hasBinning = True