datasetSimpleName = mm9_dna_sequence
datasetWordName = dnaseq
genome = mm9

hasGenomicRegions = False
hasFeatures = True
datasetFrom = /TL/epigenetics2/work/epigraph2/AttributeDatabase_test/upload_workdir/mm9_genome/
genome = mm9
simpleName = dnasequence
datasetPythonClass = ../GDM/DatasetClasses/dnasequence.py
# For patterns if a number is given, then all patterns of this size are considered
patterns = 1,CG,CA,TG,eC,eA,eTG 

datasetOfficialName  = DNA sequence
dataCategories = 
datasetDescription = The DNA sequence patterns measured in each of those regions. 
datasetMoreInfo = 
