datasetSimpleName = II_All
datasetWordName = II_All

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True

datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt
# The ID from the dataset column from the datasetClinicalData file

datasetInternalName = IIAll
datasetType = II27



datasetPythonClass = ../../../GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II All datasets
dataCategories = Illumina Infinium studies/II27 All datasets
datasetDescription = The Illumina Infinium 27k Human DNA methylation Beadchip v1.2 was used to obtain DNA methylation profiles across approximately 27,000 CpGs in multiple studies. This datasets contains the combined information
datasetMoreInfo = 