datasetSimpleName = II_Bork
datasetWordName = II_Bork

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True

datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = BORK_MSC
datasetType = II27



datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Bork
dataCategories = Illumina Infinium studies/II Bork
datasetDescription = Bork, S., S. Pfister, et al. (2010). "DNA methylation pattern changes upon long-term culture and aging of human mesenchymal stromal cells." Aging Cell 9(1): 54-63. ##In this study, we have analyzed DNA methylation changes upon long-term culture and aging of MSC by using the HumanMethylation27 BeadChip assessing 27,578 unique CpG sites. Cells were taken from bone marrow aspirates from iliac crest (BM) of healthy donors or from the caput femoris (HIP) of elderly patients that received femoral head prosthesis.Overall, the methylation pattern was maintained throughout both long-term culture and aging but highly significant differences were observed at specific CpG sites. Notably, methylation changes in MSC were related in long-term culture and aging in vivo.
datasetMoreInfo = http://www3.interscience.wiley.com/journal/122679219/abstract
