datasetSimpleName = II_Chari
datasetWordName = II_Chari

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = CHARI_BREAST_CANCER_CELL_LINES


datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Chari
dataCategories = Illumina Infinium studies/II Chari
datasetDescription = Chari et al. An integrative multi-dimensional genetic and epigenetic strategy to identify aberrant genes and pathways in cancer. BMC systems biology (2010) vol. 4 pp. 67 ### Methylation profiles of 9 breast cancer cell lines and one normal line were generated. Genes were determined to be hyper and hypomethylation in a cell line with respect to the normal line, MCF10A

datasetMoreInfo = http://www.biomedcentral.com/1752-0509/4/67 
