datasetSimpleName = II_Chung
datasetWordName = II_Chung

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = CHUNG_HES_CULTURE
datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Chung
dataCategories = Illumina Infinium studies/II Chung
datasetDescription = Chung et al. Vitamin C Promotes Widespread Yet Specific DNA Demethylation of the Epigenome in Human Embryonic Stem Cells. Stem cells (Dayton, Ohio) (2010) pp. ### Serum with and without vitamin C

datasetMoreInfo = http://onlinelibrary.wiley.com.ezp-prod1.hul.harvard.edu/doi/10.1002/stem.493/suppinfo
