datasetSimpleName = II_Gibbs
datasetWordName = II_Gibbs

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = GIBBS_BRAIN_QTL
datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Gibbs brain
dataCategories = Illumina Infinium studies/II Gibbs brain
datasetDescription = Gibbs et al. Abundant quantitative trait Loci exist for DNA methylation and gene expression in human brain. PLoS genetics (2010) vol. 6 (5) pp. e1000952 ### We undertook three separate assays across this series; first, genome-wide SNP genotyping; second, assay of 27,578 CpG methylation sites in each of the four brain regions; third, mRNA expression profiling of 22,184 transcripts in all four brain regions

datasetMoreInfo = http://www.plosgenetics.org/article/info%3Adoi%2F10.1371%2Fjournal.pgen.1000952
