datasetSimpleName = II_Groenninger
datasetWordName = II_Groenninger

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = GROENNINGER_SKIN

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Groenninger skin
dataCategories = Illumina Infinium studies/II Groenninger skin
datasetDescription = Grönniger et al. Aging and chronic sun exposure cause distinct epigenetic changes in human skin. PLoS genetics (2010) vol. 6 (5) pp. e1000971 ### Aging and chronic sun exposure cause distinct epigenetic changes in human skin. Methylation profiling of human skin layers from people of different ages


datasetMoreInfo = http://www.plosgenetics.org/article/info%3Adoi%2F10.1371%2Fjournal.pgen.1000971
