datasetSimpleName = II_Hagemann
datasetWordName = II_Hagemann

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = HAGEMANN_HCT116_CHEM_DNMTKO

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Hagemann
dataCategories = Illumina Infinium studies/II Hagemann
datasetDescription = Hagemann, Heil (in submission) Methylation profiling by array of human cell line HCT116 after treatment with demethylating drugs azacytidine or decitabine.

datasetMoreInfo = 
