datasetSimpleName = II_Kerkel
datasetWordName = II_Kerkel

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = KERKEL_BLOOD_DOWN_SYNDROME

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Kerkel
dataCategories = Illumina Infinium studies/II Kerkel
datasetDescription = Kerkel et al. Altered DNA methylation in leukocytes with trisomy 21. PLoS genetics (2010) vol. 6 (11) pp. e1001212 ### We profiled DNA methylation in total peripheral blood leukocytes (PBL) and T-lymphocytes from adults with DS and normal controls and found gene-specific abnormalities of CpG methylation in DS, with many of the differentially methylated genes having known or predicted roles in lymphocyte development and function

datasetMoreInfo = http://www.plosgenetics.org/article/info%3Adoi%2F10.1371%2Fjournal.pgen.1001212
 
