datasetSimpleName = II_Kim
datasetWordName = II_Kim

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = KIM_NORM_CANCER
datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Kim colorectal cancer

dataCategories = Illumina Infinium studies/II Kim colorectal cancer
datasetDescription = Kim et al. Determination of the profile of genes commonly aberrantly methylated in colorectal cancer (CRC) has substantial potential value for diagnostic and therapeutic application. However, our knowledge of the DNA methylation pattern in CRC is currently limited. Therefore, we analyzed the methylation profile of 27,578 CpG sites spanning more than 14,000 genes in CRC and in adjacent normal mucosa using beadchip array-based technology. We identified 621 CpG sites located in promoter region and CpG islands that were significantly hypermethylated in CRC compared to normal mucosa. Genes on chromosome 18 showed promoter hypermethylation most frequently. According to gene ontology analysis, the most common biologically relevant class of genes affected by methylation was the class associated with the cadherin signaling pathway. In comparison with genome-wide expression array, mRNA expression was more like to be down-regulated in the genes demonstrating promoter hypermethylation, although this was not statistically significant. We validated 10 CpG sites that were shown to be hypermethylated in the array studies (ADHFE1, BOLL, SLC6A15, ADAMTS5, TFPI2, EYA4, NPY, TWIST1, LAMA1, GAS7) and 2 CpG sites showing hypomethylaion (MAEL, SFT2D3) in CRC compared to normal mucosa using pyrosequencing. The methylation status measured by pyrosequencing was consistent with the methylation array data. In conclusion, we have shown that methylation profiling based on beadchip arrays is an effective method for screening for aberrantly methylated genes in CRC. In addition, we identified novel methylated genes that are candidate diagnostic or prognostic markers for CRC
datasetMoreInfo = 
