datasetSimpleName = II_Rakyan_WB
datasetWordName = II_Rakyan_WB

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = RAKYAN_WB

datasetType = II27

datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Rakyan whole blood

dataCategories = Illumina Infinium studies/II Rakyan whole blood
datasetDescription = Rakyan, V. K., T. A. Down, et al. (2010). "Human aging-associated DNA hypermethylation occurs preferentially at bivalent chromatin domains." Genome Research: 1-7. ### whole blood samples from 93 heathy human females aged between 49 and 74, to discover sites which change methylation state with age. 31 twin pairs and 31 singletons (unfortunately twin information not available in GEO, but maybe parsable from supplementary table1)

datasetMoreInfo = http://genome.cshlp.org.ezp-prod1.hul.harvard.edu/content/early/2010/03/09/gr.103101.109.long

 
