datasetSimpleName = II_Rakyan_SB
datasetWordName = II_Rakyan_SB

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = RAKYAN_SB

datasetType = II27

datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Rakyan sorted blood

dataCategories = Illumina Infinium studies/II Rakyan sorted blood
datasetDescription = Rakyan, V. K., T. A. Down, et al. (2010). "Human aging-associated DNA hypermethylation occurs preferentially at bivalent chromatin domains." Genome Research: 1-7. ### sorted human blood cells (CD4+ T-cells and CD14+ monocytes)  to validate aging-associated DMRs. 25 singletons (however, matching information not easily extractable)

datasetMoreInfo = http://genome.cshlp.org.ezp-prod1.hul.harvard.edu/content/early/2010/03/09/gr.103101.109.long

 
