datasetSimpleName = II_Terschendorff_WB_diabetes
datasetWordName = II_Terschendorff_WB_diab

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = TERSCHENDORFF_WB_T1D


datasetType = II27

datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Terschendorff type I diabetes whole blood 

dataCategories = Illumina Infinium studies/II Terschendorff type I diabetes whole blood
datasetDescription = "Teschendorff, A. E., U. Menon, et al. (2010). ""Age-dependent DNA methylation of genes that are suppressed in stem cells is a hallmark of cancer."" Genome Research: 1-8.; ### Bell et al. Genome-wide DNA methylation analysis for diabetic nephropathy in type 1 diabetes mellitus. BMC medical genomics (2010) vol. 3 (1) pp. 33" ### The Illumina Infinium 27k Human DNA methylation Beadchip v1.2 was used to obtain DNA methylation profiles across approximately 27,000 CpGs in whole blood samples from a case-control study of 192 Irish patients with type 1 diabetes mellitus (T1D). Cases had T1D and nephropathy whereas controls had T1D but no evidence of renal disease.


datasetMoreInfo = http://www.biomedcentral.com/1755-8794/3/33





 
