datasetSimpleName = II_Terschendorff_Cervical
datasetWordName = II_Terschendorff_Cervical

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = TERSCHENDORFF_CERVIX_NORM_HPV_DYSPLASIA

datasetType = II27

datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Terschendorff cervical smear

dataCategories = Illumina Infinium studies/II Terschendorff cervical smear
datasetDescription = Teschendorff, A. E., U. Menon, et al. (2010). "Age-dependent DNA methylation of genes that are suppressed in stem cells is a hallmark of cancer." Genome Research: 1-8. ### "Genome wide DNA methylation profiling of normal and preinvasive cervical smear samples infected with the human papilloma virus (HPV)The Illumina Infinium 27k Human DNA methylation Beadchip v1.2 was used to obtain DNA methylation profiles across approximately 27,000 CpGs in liquid based cytology (LBC) cervical smear samples. Samples included 19 normal smears without HPV, 11 normal smears with HPV infection, and 18 smears with HPV and exhibiting dysplasia."

datasetMoreInfo = http://genome.cshlp.org.ezp-prod1.hul.harvard.edu/content/early/2010/03/09/gr.103606.109.long


 
