datasetSimpleName = II_Uddin
datasetWordName = II_Uddin

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = UDDIN_PTSD

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Uddin post traumatic stress disorder
dataCategories = Illumina Infinium studies/II Uddin post traumatic stress disorder
datasetDescription = Uddin et al. Epigenetic and immune function profiles associated with posttraumatic stress disorder. Proceedings of the National Academy of Sciences of the United States of America (2010) vol. 107 (20) pp. 9470-9475 ### The biological underpinnings of post-traumatic stress disorder (PTSD) have not been fully elucidated. Previous work suggests that alterations in the immune system are characteristic of the disorder. Identifying the biological mechanisms by which such alterations occur could provide fundamental insights into the etiology and treatment of PTSD. Here we identify specific epigenetic profiles underlying immune system changes associated with PTSD. Using blood samples (n=100) obtained from an ongoing, prospective epidemiologic study in Detroit, the Detroit Neighborhood Health Study (DNHS), we applied methylation microarrays to assay CpG sites from over 14,000 genes among 23 PTSD-affected and 77 PTSD-unaffected individuals. ... CMV—a typically la- tent herpesvirus whose activity was significantly higher among those with PTSD. This report of peripheral epigenomic and CMV profiles 

datasetMoreInfo = http://www.pnas.org/content/107/20/9470.long
