datasetSimpleName = II_vdAuwera_normal
datasetWordName = II_vdAuwera_normal

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = VANDERAUWERA_BREASTCANCER

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Van der Auwera
dataCategories = Illumina Infinium studies/II Van der Auwera
datasetDescription = Van der Auwera et al. Array-Based DNA Methylation Profiling for Breast Cancer Subtype Discrimination. PLoS ONE (2010) ###performed methylation profiling on a cohort of IBC (N=19) and non-IBC (N=43) samples using the Illumina Infinium Methylation Assay. These results were correlated with gene expression profiles. Methylation values allowed separation of breast tumor samples into high and low methylation groups. This separation was significantly related to DNMT3B mRNA levels
datasetMoreInfo = http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0012616
