datasetSimpleName = II_Walker
datasetWordName = II_Walker

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = WALKER_MYELOMA

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Walker
dataCategories = Illumina Infinium studies/II Walker
datasetDescription = Walker et al. Aberrant global methylation patterns affect the molecular pathogenesis and prognosis of multiple myeloma. Blood (2010) pp. ### We have used genome-wide methylation microarrays to analyze differences in CpG methylation patterns in cells relevant to the pathogenesis of myeloma plasma cells, including B cells, normal plasma cells, MGUS, presentation myeloma, and plasma cell leukemia (PCL). We show that methylation patterns in these cell types are capable of distinguishing non-malignant from malignant cells and that the main reason for this difference is hypomethylation of the genome at the transition from MGUS to presentation myeloma. In addition, gene-specific hypermethylation was evident at the myeloma stage. Differential methylation was also evident at the transition from myeloma to PCL with re-methylation of the genome, particularly of genes involved in cell-cell signaling and cell adhesion, which may contribute to independence from the bone marrow microenvironment. There was a high degree of methylation variability within presentation myeloma samples and this was associated with the cytogenetic differences between samples. More specifically, we found that methylation subgroups were defined by translocations and hyperdiploidy, with t(4;14) myeloma having the largest impact on DNA methylation. Two groups of hyperdiploid samples were identified, based on unsupervised clustering, which had an impact on overall survival. Overall, DNA methylation changes significantly during disease progression and between cytogenetic subgroups.

datasetMoreInfo = http://bloodjournal.hematologylibrary.org/cgi/content/full/blood-2010-04-279539/DC1

