datasetSimpleName = II_Zhang
datasetWordName = II_Zhang

hasGenomicRegions = True
regionsFiltering = combineOverlaps

hasFeatures = True
features = overlapBinary, overlapRatio, distanceToNearest

withVariance = True


datasetFrom = /TL/epigenetics/nobackup/fmueller/input/Infinium_Datasets/
datasetClinicalData = combinedClinicalData.txt
datasetBetas = combinedBetas_betas.txt
datasetCoordinates = infinium_human_methylation_27_probes_geo_headerless.txt

# The ID from the dataset column from the datasetClinicalData file
datasetInternalName = ZHANG_GWAS

datasetType = II27


datasetPythonClass = /TL/epigenetics/work/completesearch/GDM/DatasetClasses/IIDataset.py

datasetOfficialName  = II Zhang
dataCategories = Illumina Infinium studies/II Zhang
datasetDescription = Zhang, D., L. Cheng, et al. (2010). "Genetic Control of Individual Differences in Gene-Specific Methylation in Human Brain." The American Journal of Human Genetics 86(3): 411-419. ### SNP association with methylation

datasetMoreInfo = http://www.cell.com/AJHG/retrieve/pii/S000292971000087X
